import React from "react";
import { FaStar } from '../components/icons/FaStar';
import { FaQuestionCircle } from '../components/icons/FaQuestionCircle';
import { MdPerson } from '../components/icons/MdPerson';
import { MdPersonOff } from '../components/icons/MdPersonOff';

import { ServiceTypeEnum } from '../globals'


export function TrainHead({serviceType, direction, lineColor, trainNumber}) {

    const renderServiceTypeIcon = () => {
        let titleText = ServiceTypeEnum[serviceType];

        switch(serviceType){
            case "Normal"       :   return <MdPerson title={titleText}/>;
            case "NoPassengers" :   return <MdPersonOff title={titleText}/>;
            case "Unknown"      :   return <FaQuestionCircle title={titleText}/>;
            case "Special"      :   return <FaStar title={titleText}/>;
        }
    }

    return(

        <svg version="1.1"width="400" height="230" viewBox="0, 0, 400, 189" preserveAspectRatio="none">
        <g transform={direction === "right" ? "scale(-1, 1) translate(-400 0)" : ""}>
        <path d="M126.455 0.189 C 126.455 0.306,125.451 0.379,123.820 0.379 C 120.921 0.379,120.587 0.439,120.587 0.967 C 120.587 1.290,120.430 1.325,118.978 1.325 C 117.495 1.325,117.369 1.355,117.369 1.704 C 117.369 2.051,117.242 2.082,115.837 2.082 C 114.464 2.082,114.294 2.122,114.205 2.461 C 114.132 2.742,113.947 2.840,113.490 2.840 C 112.400 2.840,111.728 3.052,111.629 3.428 C 111.575 3.635,111.369 3.786,111.139 3.786 C 110.869 3.786,110.743 3.907,110.743 4.165 C 110.743 4.482,110.617 4.543,109.968 4.543 C 109.352 4.543,109.173 4.621,109.094 4.922 C 109.017 5.218,108.836 5.301,108.264 5.301 C 107.641 5.301,107.514 5.371,107.413 5.774 C 107.312 6.177,107.186 6.247,106.558 6.247 C 105.947 6.247,105.821 6.312,105.821 6.626 C 105.821 6.905,105.695 7.004,105.339 7.004 C 105.068 7.004,104.665 7.211,104.418 7.478 C 104.177 7.738,103.840 7.951,103.670 7.951 C 103.486 7.951,103.360 8.105,103.360 8.329 C 103.360 8.587,103.234 8.708,102.964 8.708 C 102.727 8.708,102.528 8.860,102.468 9.087 C 102.414 9.296,102.210 9.465,102.013 9.465 C 101.783 9.465,101.656 9.599,101.656 9.844 C 101.656 10.096,101.530 10.222,101.278 10.222 C 101.000 10.222,100.899 10.349,100.899 10.696 C 100.899 11.074,100.805 11.169,100.426 11.169 C 100.079 11.169,99.953 11.270,99.953 11.548 C 99.953 11.800,99.826 11.926,99.574 11.926 C 99.329 11.926,99.195 12.052,99.195 12.283 C 99.195 12.480,99.026 12.683,98.817 12.738 C 98.590 12.797,98.438 12.996,98.438 13.234 C 98.438 13.530,98.319 13.630,97.965 13.630 C 97.618 13.630,97.492 13.731,97.492 14.009 C 97.492 14.261,97.366 14.387,97.113 14.387 C 96.865 14.387,96.735 14.513,96.735 14.753 C 96.735 14.954,96.564 15.173,96.356 15.239 C 96.148 15.305,95.977 15.524,95.977 15.725 C 95.977 15.989,95.846 16.091,95.504 16.091 C 95.167 16.091,95.031 16.193,95.031 16.447 C 95.031 16.645,94.862 16.848,94.652 16.903 C 94.351 16.982,94.274 17.161,94.274 17.777 C 94.274 18.437,94.215 18.552,93.877 18.552 C 93.644 18.552,93.441 18.703,93.385 18.920 C 93.315 19.184,93.094 19.305,92.599 19.346 C 92.119 19.386,91.891 19.505,91.847 19.739 C 91.812 19.923,91.407 20.456,90.946 20.923 C 90.407 21.470,90.109 21.940,90.109 22.244 C 90.109 22.590,90.008 22.717,89.730 22.717 C 89.478 22.717,89.352 22.843,89.352 23.095 C 89.352 23.353,89.225 23.474,88.955 23.474 C 88.725 23.474,88.520 23.625,88.465 23.835 C 88.413 24.033,88.208 24.238,88.009 24.290 C 87.799 24.345,87.648 24.550,87.648 24.781 C 87.648 25.051,87.527 25.177,87.269 25.177 C 87.017 25.177,86.891 25.304,86.891 25.556 C 86.891 25.810,86.764 25.935,86.507 25.935 C 86.273 25.935,86.054 26.118,85.944 26.408 C 85.845 26.668,85.634 26.881,85.476 26.881 C 85.317 26.881,85.187 27.042,85.187 27.238 C 85.187 27.435,85.018 27.638,84.808 27.693 C 84.600 27.748,84.430 27.922,84.430 28.081 C 84.430 28.240,84.266 28.422,84.066 28.485 C 83.823 28.563,83.661 28.848,83.577 29.350 C 83.481 29.918,83.362 30.099,83.088 30.099 C 82.852 30.099,82.726 30.231,82.726 30.478 C 82.726 30.730,82.600 30.857,82.347 30.857 C 82.102 30.857,81.969 30.983,81.969 31.215 C 81.969 31.439,81.792 31.617,81.496 31.692 C 81.190 31.768,81.022 31.943,81.022 32.185 C 81.022 32.434,80.895 32.560,80.644 32.560 C 80.391 32.560,80.265 32.687,80.265 32.939 C 80.265 33.191,80.139 33.318,79.886 33.318 C 79.609 33.318,79.508 33.444,79.508 33.791 C 79.508 34.145,79.408 34.264,79.111 34.264 C 78.881 34.264,78.676 34.415,78.621 34.625 C 78.569 34.824,78.364 35.029,78.165 35.081 C 77.884 35.154,77.804 35.347,77.804 35.950 C 77.804 36.599,77.742 36.725,77.425 36.725 C 77.173 36.725,77.047 36.851,77.047 37.104 C 77.047 37.381,76.921 37.482,76.574 37.482 C 76.227 37.482,76.100 37.583,76.100 37.861 C 76.100 38.113,75.974 38.239,75.722 38.239 C 75.444 38.239,75.343 38.366,75.343 38.713 C 75.343 39.060,75.242 39.186,74.965 39.186 C 74.712 39.186,74.586 39.312,74.586 39.565 C 74.586 39.823,74.460 39.943,74.190 39.943 C 73.952 39.943,73.753 40.095,73.694 40.322 C 73.639 40.531,73.436 40.700,73.239 40.700 C 72.985 40.700,72.882 40.836,72.882 41.174 C 72.882 41.521,72.781 41.647,72.504 41.647 C 72.251 41.647,72.125 41.773,72.125 42.026 C 72.125 42.234,72.000 42.404,71.848 42.404 C 71.499 42.404,71.178 42.987,71.178 43.622 C 71.178 43.982,71.080 44.108,70.800 44.108 C 70.547 44.108,70.421 44.234,70.421 44.487 C 70.421 44.745,70.295 44.865,70.025 44.865 C 69.794 44.865,69.589 45.016,69.534 45.226 C 69.482 45.425,69.277 45.630,69.079 45.682 C 68.868 45.737,68.717 45.942,68.717 46.173 C 68.717 46.443,68.597 46.569,68.339 46.569 C 68.086 46.569,67.960 46.695,67.960 46.947 C 67.960 47.201,67.834 47.326,67.577 47.326 C 67.342 47.326,67.124 47.510,67.014 47.799 C 66.915 48.060,66.704 48.273,66.545 48.273 C 66.386 48.273,66.257 48.433,66.257 48.629 C 66.257 48.826,66.087 49.030,65.878 49.085 C 65.590 49.160,65.499 49.343,65.499 49.851 C 65.499 50.398,65.423 50.529,65.073 50.578 C 64.800 50.617,64.626 50.791,64.587 51.065 C 64.548 51.339,64.396 51.491,64.161 51.491 C 63.922 51.491,63.796 51.622,63.796 51.869 C 63.796 52.122,63.669 52.248,63.417 52.248 C 63.166 52.248,63.038 52.374,63.038 52.623 C 63.038 52.865,62.871 53.040,62.565 53.117 C 62.269 53.191,62.092 53.370,62.092 53.594 C 62.092 53.826,61.958 53.952,61.713 53.952 C 61.469 53.952,61.335 54.078,61.335 54.308 C 61.335 54.506,61.166 54.709,60.956 54.764 C 60.729 54.823,60.577 55.022,60.577 55.259 C 60.577 55.529,60.457 55.655,60.199 55.655 C 59.963 55.655,59.820 55.782,59.820 55.989 C 59.820 56.173,59.628 56.407,59.394 56.510 C 59.081 56.647,58.953 56.885,58.910 57.407 C 58.864 57.963,58.771 58.116,58.484 58.116 C 58.243 58.116,58.116 58.247,58.116 58.495 C 58.116 58.773,57.990 58.874,57.643 58.874 C 57.306 58.874,57.170 58.976,57.170 59.230 C 57.170 59.427,57.001 59.631,56.791 59.686 C 56.490 59.764,56.413 59.944,56.413 60.560 C 56.413 61.220,56.354 61.335,56.016 61.335 C 55.791 61.335,55.581 61.485,55.529 61.683 C 55.474 61.895,55.164 62.100,54.742 62.204 C 54.111 62.360,54.041 62.442,53.988 63.086 C 53.942 63.632,53.847 63.796,53.574 63.796 C 53.380 63.796,53.169 63.957,53.106 64.154 C 53.044 64.351,52.825 64.556,52.620 64.609 C 52.400 64.667,52.248 64.868,52.248 65.103 C 52.248 65.373,52.127 65.499,51.869 65.499 C 51.617 65.499,51.491 65.625,51.491 65.878 C 51.491 66.122,51.365 66.257,51.134 66.257 C 50.771 66.257,50.552 66.734,50.547 67.534 C 50.545 67.833,50.431 67.960,50.166 67.960 C 49.913 67.960,49.787 68.086,49.787 68.339 C 49.787 68.591,49.661 68.717,49.408 68.717 C 49.161 68.717,49.030 68.844,49.030 69.083 C 49.030 69.318,48.878 69.470,48.604 69.509 C 48.330 69.548,48.156 69.722,48.117 69.995 C 48.079 70.269,47.926 70.421,47.692 70.421 C 47.452 70.421,47.326 70.552,47.326 70.800 C 47.326 71.052,47.200 71.178,46.947 71.178 C 46.670 71.178,46.569 71.305,46.569 71.652 C 46.569 71.999,46.468 72.125,46.190 72.125 C 45.955 72.125,45.812 72.251,45.812 72.459 C 45.812 72.642,45.620 72.876,45.386 72.979 C 45.073 73.117,44.944 73.354,44.901 73.876 C 44.855 74.432,44.763 74.586,44.475 74.586 C 44.234 74.586,44.108 74.716,44.108 74.965 C 44.108 75.223,43.982 75.343,43.712 75.343 C 43.477 75.343,43.276 75.495,43.218 75.715 C 43.164 75.920,42.959 76.139,42.762 76.201 C 42.565 76.264,42.404 76.480,42.404 76.681 C 42.404 76.921,42.274 77.047,42.026 77.047 C 41.773 77.047,41.647 77.173,41.647 77.425 C 41.647 77.634,41.522 77.804,41.370 77.804 C 41.217 77.804,40.998 77.981,40.882 78.197 C 40.766 78.413,40.508 78.754,40.307 78.954 C 40.107 79.155,39.943 79.531,39.943 79.792 C 39.943 80.139,39.842 80.265,39.565 80.265 C 39.323 80.265,39.186 80.391,39.186 80.613 C 39.186 80.805,38.973 81.059,38.713 81.177 C 38.452 81.296,38.239 81.512,38.239 81.659 C 38.239 81.805,38.069 81.969,37.861 82.024 C 37.571 82.099,37.482 82.282,37.482 82.803 C 37.482 83.357,37.412 83.483,37.104 83.483 C 36.826 83.483,36.725 83.609,36.725 83.956 C 36.725 84.335,36.630 84.430,36.252 84.430 C 35.905 84.430,35.779 84.531,35.779 84.808 C 35.779 85.061,35.652 85.187,35.400 85.187 C 35.122 85.187,35.021 85.313,35.021 85.660 C 35.021 86.000,34.919 86.133,34.659 86.133 C 34.385 86.133,34.267 86.316,34.169 86.891 C 34.072 87.465,33.954 87.648,33.680 87.648 C 33.451 87.648,33.318 87.780,33.318 88.004 C 33.318 88.202,33.148 88.405,32.939 88.460 C 32.712 88.519,32.560 88.718,32.560 88.955 C 32.560 89.231,32.440 89.352,32.164 89.352 C 31.929 89.352,31.728 89.503,31.670 89.724 C 31.617 89.929,31.412 90.147,31.215 90.210 C 31.018 90.273,30.857 90.478,30.857 90.667 C 30.857 90.857,30.686 91.056,30.478 91.110 C 30.190 91.186,30.099 91.368,30.099 91.876 C 30.099 92.424,30.023 92.554,29.673 92.604 C 29.400 92.643,29.226 92.817,29.187 93.090 C 29.148 93.364,28.996 93.516,28.761 93.516 C 28.522 93.516,28.396 93.647,28.396 93.895 C 28.396 94.147,28.269 94.274,28.017 94.274 C 27.759 94.274,27.638 94.400,27.638 94.670 C 27.638 94.902,27.487 95.106,27.273 95.162 C 27.023 95.227,26.869 95.490,26.783 95.996 C 26.689 96.553,26.570 96.735,26.297 96.735 C 26.061 96.735,25.935 96.867,25.935 97.113 C 25.935 97.366,25.808 97.492,25.556 97.492 C 25.234 97.492,25.177 97.618,25.177 98.344 C 25.177 99.126,25.139 99.195,24.704 99.195 C 24.367 99.195,24.231 99.298,24.231 99.552 C 24.231 99.749,24.062 99.953,23.852 100.008 C 23.626 100.067,23.474 100.266,23.474 100.503 C 23.474 100.773,23.353 100.899,23.095 100.899 C 22.847 100.899,22.717 101.025,22.717 101.265 C 22.717 101.499,22.564 101.652,22.293 101.691 C 22.059 101.724,21.839 101.908,21.802 102.100 C 21.766 102.291,21.573 102.611,21.374 102.809 C 21.175 103.008,21.013 103.384,21.013 103.644 C 21.013 103.991,20.912 104.117,20.634 104.117 C 20.393 104.117,20.256 104.244,20.256 104.466 C 20.256 104.657,20.043 104.911,19.782 105.029 C 19.408 105.200,19.309 105.384,19.309 105.912 C 19.309 106.452,19.237 106.578,18.930 106.578 C 18.686 106.578,18.552 106.705,18.552 106.935 C 18.552 107.132,18.383 107.336,18.173 107.390 C 17.947 107.450,17.795 107.649,17.795 107.886 C 17.795 108.115,17.673 108.282,17.505 108.282 C 17.345 108.282,17.163 108.416,17.100 108.581 C 17.037 108.745,16.784 108.956,16.538 109.049 C 16.284 109.146,16.091 109.375,16.091 109.580 C 16.091 109.779,15.932 109.983,15.738 110.034 C 15.514 110.093,15.339 110.369,15.260 110.792 C 15.177 111.232,15.008 111.492,14.761 111.556 C 14.548 111.612,14.387 111.815,14.387 112.028 C 14.387 112.243,14.226 112.445,14.009 112.502 C 13.720 112.577,13.630 112.760,13.630 113.268 C 13.630 113.815,13.554 113.946,13.204 113.995 C 12.930 114.034,12.756 114.208,12.718 114.482 C 12.679 114.756,12.526 114.908,12.292 114.908 C 12.057 114.908,11.926 115.038,11.926 115.274 C 11.926 115.475,11.756 115.693,11.548 115.760 C 11.254 115.853,11.169 116.046,11.169 116.624 C 11.169 117.254,11.108 117.369,10.773 117.369 C 10.542 117.369,10.337 117.520,10.282 117.730 C 10.230 117.928,10.025 118.133,9.826 118.185 C 9.625 118.238,9.465 118.445,9.465 118.654 C 9.465 118.869,9.304 119.070,9.087 119.127 C 8.797 119.203,8.708 119.385,8.708 119.907 C 8.708 120.448,8.635 120.587,8.350 120.587 C 7.942 120.587,7.761 120.939,7.761 121.738 C 7.761 122.164,7.675 122.291,7.383 122.291 C 7.130 122.291,7.004 122.417,7.004 122.669 C 7.004 122.922,6.878 123.048,6.626 123.048 C 6.304 123.048,6.247 123.174,6.247 123.887 C 6.247 124.612,6.190 124.733,5.821 124.786 C 5.480 124.834,5.384 124.986,5.337 125.547 C 5.296 126.043,5.171 126.281,4.911 126.364 C 4.629 126.454,4.543 126.654,4.543 127.225 C 4.543 127.844,4.479 127.970,4.165 127.970 C 3.890 127.970,3.786 128.096,3.786 128.430 C 3.786 128.763,3.668 128.907,3.360 128.950 C 3.019 128.999,2.923 129.151,2.876 129.711 C 2.835 130.207,2.710 130.446,2.450 130.529 C 2.168 130.618,2.082 130.819,2.082 131.390 C 2.082 132.008,2.018 132.134,1.704 132.134 C 1.364 132.134,1.325 132.261,1.325 133.365 C 1.325 134.551,1.308 134.595,0.852 134.595 C 0.396 134.595,0.379 134.640,0.379 135.826 C 0.379 136.520,0.296 137.056,0.189 137.056 C 0.069 137.056,0.000 138.539,0.000 141.126 C 0.000 143.714,0.069 145.196,0.189 145.196 C 0.293 145.196,0.379 145.580,0.379 146.048 C 0.379 146.831,0.417 146.900,0.852 146.900 C 1.287 146.900,1.325 146.970,1.325 147.752 C 1.325 148.478,1.381 148.604,1.704 148.604 C 1.956 148.604,2.082 148.730,2.082 148.982 C 2.082 149.235,2.209 149.361,2.461 149.361 C 2.713 149.361,2.840 149.487,2.840 149.740 C 2.840 150.017,2.966 150.118,3.313 150.118 C 3.691 150.118,3.786 150.213,3.786 150.592 C 3.786 150.929,3.889 151.065,4.143 151.065 C 4.340 151.065,4.543 151.234,4.598 151.443 C 4.676 151.743,4.856 151.822,5.459 151.822 C 6.105 151.822,6.230 151.887,6.281 152.248 C 6.329 152.588,6.482 152.686,7.032 152.732 C 7.528 152.773,7.750 152.893,7.819 153.157 C 7.876 153.374,8.078 153.526,8.312 153.526 C 8.582 153.526,8.708 153.646,8.708 153.904 C 8.708 154.244,8.834 154.283,9.938 154.283 C 11.020 154.283,11.169 154.327,11.169 154.641 C 11.169 155.049,11.522 155.230,12.320 155.230 C 12.664 155.230,12.873 155.328,12.873 155.491 C 12.873 155.800,13.446 155.981,14.434 155.984 C 14.889 155.986,15.280 156.123,15.523 156.365 C 15.845 156.688,16.154 156.744,17.605 156.744 C 19.151 156.744,19.309 156.777,19.309 157.102 C 19.309 157.630,19.643 157.690,22.543 157.690 C 25.051 157.690,25.177 157.709,25.177 158.069 C 25.177 158.440,25.304 158.448,31.696 158.448 C 38.048 158.448,38.217 158.457,38.334 158.826 C 38.400 159.035,38.619 159.205,38.820 159.205 C 39.065 159.205,39.186 159.336,39.186 159.601 C 39.186 159.832,39.337 160.037,39.547 160.092 C 39.777 160.152,39.952 160.420,40.029 160.831 C 40.095 161.186,40.233 161.477,40.334 161.477 C 40.436 161.477,40.613 161.682,40.728 161.934 C 40.842 162.185,41.096 162.433,41.291 162.484 C 41.496 162.538,41.647 162.745,41.647 162.973 C 41.647 163.243,41.768 163.370,42.026 163.370 C 42.278 163.370,42.404 163.496,42.404 163.748 C 42.404 163.996,42.530 164.127,42.770 164.127 C 43.004 164.127,43.157 164.279,43.196 164.553 C 43.234 164.826,43.408 165.000,43.682 165.039 C 43.956 165.078,44.108 165.230,44.108 165.465 C 44.108 165.704,44.239 165.831,44.487 165.831 C 44.803 165.831,44.865 165.957,44.865 166.606 C 44.865 167.209,44.945 167.401,45.226 167.475 C 45.425 167.527,45.630 167.732,45.682 167.930 C 45.737 168.141,45.942 168.292,46.173 168.292 C 46.501 168.292,46.569 168.408,46.569 168.972 C 46.569 169.486,46.659 169.676,46.937 169.748 C 47.139 169.801,47.331 170.028,47.363 170.251 C 47.410 170.583,47.569 170.669,48.225 170.716 C 49.029 170.774,49.030 170.775,49.030 171.538 C 49.030 172.143,49.109 172.323,49.408 172.401 C 49.618 172.456,49.787 172.660,49.787 172.857 C 49.787 173.082,49.921 173.213,50.149 173.213 C 50.426 173.213,50.542 173.398,50.643 173.994 C 50.734 174.531,50.886 174.803,51.133 174.868 C 51.330 174.919,51.491 175.122,51.491 175.318 C 51.491 175.548,51.625 175.674,51.869 175.674 C 52.124 175.674,52.248 175.801,52.248 176.059 C 52.248 176.270,52.397 176.498,52.579 176.566 C 53.017 176.727,53.188 176.999,53.192 177.538 C 53.193 177.821,53.332 178.017,53.573 178.081 C 53.781 178.135,53.952 178.331,53.952 178.516 C 53.952 179.084,53.866 179.082,79.334 179.082 L 104.117 179.082 104.117 178.609 C 104.117 178.262,104.218 178.135,104.496 178.135 C 104.748 178.135,104.875 178.009,104.875 177.757 C 104.875 177.499,105.001 177.378,105.271 177.378 C 105.502 177.378,105.707 177.227,105.762 177.017 C 105.814 176.818,106.019 176.613,106.217 176.561 C 106.427 176.507,106.578 176.301,106.578 176.071 C 106.578 175.801,106.699 175.674,106.957 175.674 C 107.209 175.674,107.336 175.548,107.336 175.296 C 107.336 175.042,107.462 174.917,107.719 174.917 C 107.953 174.917,108.172 174.734,108.282 174.444 C 108.381 174.184,108.592 173.971,108.751 173.971 C 108.913 173.971,109.039 173.805,109.039 173.592 C 109.039 173.340,109.165 173.213,109.418 173.213 C 109.676 173.213,109.796 173.087,109.796 172.817 C 109.796 172.580,109.949 172.381,110.175 172.322 C 110.383 172.267,110.554 172.097,110.554 171.943 C 110.554 171.789,110.721 171.620,110.926 171.566 C 111.131 171.513,111.350 171.308,111.412 171.111 C 111.591 170.545,123.048 170.553,123.048 171.118 C 123.048 171.320,123.218 171.538,123.426 171.604 C 123.769 171.713,123.950 172.407,123.816 173.105 C 123.721 173.605,124.055 174.728,124.300 174.728 C 124.449 174.728,124.653 174.941,124.752 175.201 C 124.851 175.461,125.056 175.674,125.209 175.674 C 125.401 175.674,125.505 175.924,125.545 176.479 C 125.594 177.156,125.673 177.293,126.044 177.346 C 126.345 177.389,126.450 177.498,126.375 177.692 C 126.199 178.150,126.464 178.870,126.853 178.993 C 127.051 179.056,127.212 179.272,127.212 179.473 C 127.212 179.706,127.343 179.839,127.570 179.839 C 127.831 179.839,127.962 180.024,128.056 180.523 C 128.140 180.972,128.309 181.239,128.550 181.302 C 128.756 181.356,128.916 181.561,128.916 181.772 C 128.916 181.987,129.077 182.188,129.295 182.245 C 129.504 182.300,129.673 182.503,129.673 182.701 C 129.673 182.931,129.807 183.057,130.052 183.057 C 130.297 183.057,130.431 183.183,130.431 183.416 C 130.431 183.824,130.783 184.004,131.582 184.004 C 132.008 184.004,132.134 184.090,132.134 184.382 C 132.134 184.635,132.261 184.761,132.513 184.761 C 132.765 184.761,132.892 184.887,132.892 185.140 C 132.892 185.414,133.018 185.518,133.352 185.518 C 133.685 185.518,133.829 185.636,133.872 185.944 C 133.921 186.284,134.073 186.382,134.623 186.428 C 135.119 186.469,135.341 186.589,135.410 186.854 C 135.486 187.143,135.673 187.222,136.281 187.222 C 136.930 187.222,137.056 187.284,137.056 187.601 C 137.056 187.923,137.183 187.979,137.908 187.979 C 138.618 187.979,138.760 188.039,138.760 188.338 C 138.760 188.817,139.114 188.926,140.669 188.926 C 141.415 188.926,141.978 189.007,141.978 189.115 C 141.978 189.237,144.029 189.304,147.752 189.304 C 151.475 189.304,153.526 189.237,153.526 189.115 C 153.526 189.004,154.188 188.926,155.135 188.926 C 156.725 188.926,156.744 188.920,156.744 188.452 C 156.744 187.996,156.788 187.979,157.974 187.979 C 159.079 187.979,159.205 187.940,159.205 187.601 C 159.205 187.284,159.331 187.222,159.980 187.222 C 160.596 187.222,160.775 187.144,160.854 186.843 C 160.917 186.603,161.112 186.465,161.389 186.465 C 162.073 186.465,162.423 186.266,162.423 185.877 C 162.423 185.639,162.557 185.518,162.819 185.518 C 163.057 185.518,163.256 185.366,163.315 185.140 C 163.370 184.930,163.573 184.761,163.770 184.761 C 163.996 184.761,164.127 184.627,164.127 184.396 C 164.127 184.161,164.279 184.009,164.553 183.970 C 164.826 183.931,165.000 183.757,165.039 183.483 C 165.078 183.209,165.230 183.057,165.465 183.057 C 165.704 183.057,165.831 182.927,165.831 182.679 C 165.831 182.426,165.957 182.300,166.209 182.300 C 166.449 182.300,166.588 182.174,166.588 181.955 C 166.588 181.713,166.801 181.557,167.298 181.434 C 167.909 181.283,168.032 181.160,168.183 180.549 C 168.306 180.052,168.462 179.839,168.704 179.839 C 168.986 179.839,169.049 179.685,169.049 178.987 C 169.049 178.205,169.087 178.135,169.522 178.135 C 169.859 178.135,169.995 178.033,169.995 177.779 C 169.995 177.581,170.164 177.378,170.374 177.323 C 170.675 177.245,170.752 177.065,170.752 176.449 C 170.752 175.881,170.829 175.674,171.041 175.674 C 171.405 175.674,171.699 174.918,171.699 173.980 C 171.699 173.417,171.782 173.236,172.078 173.159 C 172.404 173.073,172.456 172.900,172.456 171.906 L 172.456 170.752 174.065 170.752 C 175.673 170.752,175.775 170.797,175.689 171.460 C 175.640 171.841,176.044 172.456,176.344 172.456 C 176.559 172.456,176.621 172.732,176.621 173.687 C 176.621 174.791,176.660 174.917,177.000 174.917 C 177.316 174.917,177.378 175.043,177.378 175.692 C 177.378 176.301,177.457 176.488,177.746 176.563 C 178.011 176.633,178.131 176.854,178.172 177.350 C 178.218 177.901,178.316 178.053,178.656 178.101 C 179.017 178.152,179.082 178.278,179.082 178.923 C 179.082 179.526,179.161 179.706,179.460 179.784 C 179.670 179.839,179.839 180.042,179.839 180.240 C 179.839 180.466,179.973 180.596,180.205 180.596 C 180.439 180.596,180.592 180.749,180.630 181.022 C 180.669 181.296,180.843 181.470,181.117 181.509 C 181.391 181.548,181.543 181.700,181.543 181.935 C 181.543 182.174,181.674 182.300,181.921 182.300 C 182.174 182.300,182.300 182.426,182.300 182.679 C 182.300 182.924,182.426 183.057,182.658 183.057 C 182.882 183.057,183.061 183.234,183.135 183.531 C 183.209 183.824,183.388 184.004,183.607 184.004 C 183.801 184.004,184.004 184.174,184.059 184.382 C 184.133 184.668,184.317 184.761,184.808 184.761 C 185.402 184.761,185.478 184.826,185.683 185.511 C 185.874 186.148,186.004 186.278,186.547 186.380 C 186.953 186.457,187.222 186.632,187.281 186.861 C 187.354 187.140,187.547 187.222,188.129 187.222 C 188.722 187.222,188.902 187.302,188.981 187.601 C 189.066 187.926,189.239 187.979,190.220 187.979 C 191.258 187.979,191.366 188.017,191.421 188.405 C 191.477 188.802,191.587 188.835,193.043 188.886 C 193.902 188.916,194.605 189.023,194.605 189.123 C 194.605 189.235,196.818 189.304,200.379 189.304 C 204.102 189.304,206.152 189.237,206.152 189.115 C 206.152 189.004,206.815 188.926,207.761 188.926 C 209.352 188.926,209.371 188.920,209.371 188.452 C 209.371 188.018,209.440 187.979,210.222 187.979 C 210.929 187.979,211.074 187.919,211.074 187.624 C 211.074 187.329,211.255 187.254,212.139 187.181 C 212.865 187.120,213.259 186.993,213.378 186.779 C 213.475 186.606,213.719 186.465,213.920 186.465 C 214.152 186.465,214.329 186.292,214.404 185.991 C 214.478 185.695,214.657 185.518,214.881 185.518 C 215.113 185.518,215.239 185.385,215.239 185.140 C 215.239 184.887,215.365 184.761,215.618 184.761 C 215.870 184.761,215.996 184.635,215.996 184.382 C 215.996 184.102,216.122 184.004,216.482 184.004 C 217.117 184.004,217.700 183.683,217.700 183.335 C 217.700 183.182,217.870 183.057,218.079 183.057 C 218.331 183.057,218.457 182.931,218.457 182.679 C 218.457 182.421,218.583 182.300,218.854 182.300 C 219.088 182.300,219.289 182.148,219.347 181.928 C 219.401 181.723,219.606 181.504,219.803 181.442 C 220.000 181.379,220.161 181.173,220.161 180.984 C 220.161 180.795,220.331 180.596,220.540 180.541 C 220.828 180.466,220.918 180.283,220.918 179.775 C 220.918 179.228,220.994 179.097,221.344 179.048 C 221.698 178.997,221.780 178.851,221.828 178.183 C 221.875 177.532,221.957 177.378,222.254 177.378 C 222.520 177.378,222.622 177.247,222.622 176.905 C 222.622 176.558,222.723 176.432,223.000 176.432 C 223.336 176.432,223.379 176.305,223.379 175.316 C 223.379 174.285,223.415 174.192,223.852 174.082 C 224.130 174.012,224.326 173.828,224.326 173.634 C 224.326 173.453,224.496 173.198,224.704 173.068 C 225.008 172.878,225.083 172.627,225.083 171.792 L 225.083 170.752 253.857 170.752 L 282.631 170.752 282.631 171.483 C 282.631 173.049,282.851 173.971,283.225 173.971 C 283.475 173.971,283.578 174.108,283.578 174.444 C 283.578 174.786,283.680 174.917,283.946 174.917 C 284.243 174.917,284.324 175.071,284.372 175.722 C 284.420 176.391,284.502 176.536,284.856 176.587 C 285.215 176.638,285.282 176.764,285.282 177.391 C 285.282 178.009,285.346 178.135,285.660 178.135 C 285.983 178.135,286.039 178.262,286.039 178.987 C 286.039 179.713,286.095 179.839,286.417 179.839 C 286.670 179.839,286.796 179.965,286.796 180.218 C 286.796 180.495,286.922 180.596,287.269 180.596 C 287.644 180.596,287.743 180.692,287.743 181.054 C 287.743 181.694,287.929 182.111,288.216 182.111 C 288.349 182.111,288.512 182.324,288.578 182.584 C 288.654 182.890,288.829 183.057,289.071 183.057 C 289.314 183.057,289.446 183.185,289.446 183.419 C 289.446 183.694,289.629 183.812,290.204 183.909 C 290.778 184.006,290.961 184.124,290.961 184.399 C 290.961 184.627,291.092 184.761,291.317 184.761 C 291.515 184.761,291.718 184.930,291.773 185.140 C 291.832 185.366,292.031 185.518,292.268 185.518 C 292.531 185.518,292.664 185.639,292.664 185.877 C 292.664 186.272,293.016 186.465,293.739 186.465 C 294.055 186.465,294.247 186.592,294.313 186.843 C 294.390 187.137,294.572 187.222,295.125 187.222 C 295.679 187.222,295.861 187.306,295.937 187.601 C 296.023 187.926,296.196 187.979,297.177 187.979 C 298.215 187.979,298.323 188.017,298.378 188.405 C 298.432 188.788,298.559 188.837,299.621 188.887 C 300.272 188.918,300.805 189.025,300.805 189.124 C 300.805 189.234,303.187 189.304,306.957 189.304 C 310.932 189.304,313.109 189.237,313.109 189.115 C 313.109 189.009,313.632 188.925,314.292 188.923 C 315.837 188.920,316.327 188.778,316.327 188.336 C 316.327 188.039,316.471 187.979,317.179 187.979 C 317.886 187.979,318.031 187.919,318.031 187.624 C 318.031 187.329,318.213 187.254,319.110 187.179 C 319.717 187.129,320.223 186.989,320.266 186.860 C 320.308 186.733,320.555 186.549,320.814 186.450 C 321.074 186.352,321.330 186.102,321.384 185.895 C 321.439 185.687,321.643 185.518,321.839 185.518 C 322.070 185.518,322.196 185.384,322.196 185.140 C 322.196 184.887,322.322 184.761,322.575 184.761 C 322.827 184.761,322.953 184.635,322.953 184.382 C 322.953 184.105,323.079 184.004,323.426 184.004 C 323.805 184.004,323.900 183.909,323.900 183.531 C 323.900 183.183,324.001 183.057,324.278 183.057 C 324.531 183.057,324.657 182.931,324.657 182.679 C 324.657 182.421,324.783 182.300,325.053 182.300 C 325.285 182.300,325.489 182.149,325.545 181.935 C 325.610 181.685,325.873 181.531,326.379 181.445 C 326.931 181.352,327.118 181.230,327.118 180.965 C 327.118 180.770,327.285 180.520,327.488 180.411 C 327.692 180.302,327.913 179.924,327.979 179.570 C 328.056 179.161,328.231 178.893,328.461 178.833 C 328.731 178.762,328.822 178.568,328.822 178.058 C 328.822 177.504,328.892 177.378,329.200 177.378 C 329.522 177.378,329.579 177.252,329.579 176.539 C 329.579 175.814,329.636 175.693,330.005 175.640 C 330.357 175.590,330.441 175.444,330.488 174.795 C 330.531 174.204,330.637 173.986,330.914 173.913 C 331.241 173.828,331.283 173.644,331.283 172.285 L 331.283 170.752 332.986 170.752 C 334.564 170.752,334.690 170.781,334.690 171.131 C 334.690 171.383,334.816 171.510,335.069 171.510 C 335.409 171.510,335.447 171.636,335.447 172.758 C 335.447 173.847,335.496 174.019,335.826 174.105 C 336.146 174.189,336.204 174.363,336.204 175.241 C 336.204 176.109,336.264 176.293,336.572 176.374 C 336.775 176.427,336.966 176.653,336.998 176.877 C 337.035 177.131,337.216 177.306,337.482 177.344 C 337.851 177.396,337.908 177.518,337.908 178.243 C 337.908 178.815,338.023 179.196,338.268 179.442 C 338.466 179.640,338.685 179.980,338.754 180.199 C 338.825 180.422,339.041 180.596,339.246 180.596 C 339.491 180.596,339.612 180.727,339.612 180.993 C 339.612 181.230,339.764 181.429,339.991 181.488 C 340.199 181.542,340.369 181.713,340.369 181.867 C 340.369 182.020,340.532 182.189,340.730 182.241 C 340.929 182.293,341.134 182.498,341.186 182.696 C 341.241 182.906,341.446 183.057,341.677 183.057 C 341.939 183.057,342.073 183.178,342.073 183.416 C 342.073 183.809,342.424 184.004,343.130 184.004 C 343.461 184.004,343.587 184.108,343.587 184.382 C 343.587 184.660,343.714 184.761,344.061 184.761 C 344.408 184.761,344.534 184.862,344.534 185.140 C 344.534 185.387,344.660 185.518,344.899 185.518 C 345.134 185.518,345.286 185.670,345.325 185.942 C 345.358 186.175,345.543 186.396,345.734 186.433 C 345.926 186.469,346.245 186.662,346.444 186.861 C 346.690 187.106,347.071 187.222,347.635 187.222 C 348.306 187.222,348.484 187.295,348.564 187.601 C 348.643 187.901,348.822 187.979,349.438 187.979 C 350.072 187.979,350.213 188.044,350.213 188.338 C 350.213 188.817,350.567 188.926,352.121 188.926 C 352.868 188.926,353.431 189.007,353.431 189.115 C 353.431 189.237,355.482 189.304,359.205 189.304 C 362.928 189.304,364.979 189.237,364.979 189.115 C 364.979 189.004,365.640 188.926,366.584 188.926 C 368.139 188.926,368.193 188.911,368.308 188.452 C 368.418 188.015,368.511 187.979,369.543 187.979 C 370.532 187.979,370.658 187.936,370.658 187.601 C 370.658 187.284,370.784 187.222,371.433 187.222 C 372.033 187.222,372.229 187.141,372.301 186.865 C 372.364 186.624,372.629 186.470,373.115 186.393 C 373.856 186.274,374.065 186.016,374.065 185.219 C 374.065 184.811,374.148 184.761,374.823 184.761 C 375.375 184.761,375.580 184.683,375.580 184.472 C 375.580 184.314,375.793 184.103,376.053 184.004 C 376.343 183.894,376.526 183.675,376.526 183.441 C 376.526 183.183,376.651 183.057,376.905 183.057 C 377.157 183.057,377.283 182.931,377.283 182.679 C 377.283 182.401,377.410 182.300,377.757 182.300 C 378.094 182.300,378.230 182.198,378.230 181.944 C 378.230 181.746,378.399 181.543,378.609 181.488 C 378.835 181.429,378.987 181.230,378.987 180.993 C 378.987 180.723,379.108 180.596,379.366 180.596 C 379.614 180.596,379.744 180.470,379.744 180.231 C 379.744 179.996,379.897 179.844,380.170 179.805 C 380.524 179.755,380.606 179.609,380.655 178.940 C 380.702 178.289,380.783 178.135,381.080 178.135 C 381.382 178.135,381.448 178.002,381.448 177.391 C 381.448 176.764,381.515 176.638,381.874 176.587 C 382.221 176.537,382.311 176.387,382.361 175.777 C 382.400 175.303,382.556 174.934,382.787 174.773 C 382.988 174.632,383.152 174.437,383.152 174.339 C 383.152 174.240,383.322 173.990,383.531 173.781 C 383.837 173.475,383.909 173.150,383.909 172.081 L 383.909 170.758 389.257 170.708 L 394.605 170.658 394.655 164.553 L 394.705 158.448 397.352 158.448 L 400.000 158.448 400.000 79.224 L 400.000 0.000 263.228 0.000 C 172.172 0.000,126.455 0.063,126.455 0.189 M397.461 2.735 C 397.692 3.052,397.722 8.819,397.676 43.719 C 397.646 66.058,397.619 88.041,397.615 92.570 C 397.611 97.099,397.606 101.422,397.604 102.177 C 397.599 103.858,397.604 105.725,397.675 132.875 C 397.725 152.051,397.698 154.585,397.442 154.975 L 397.153 155.417 215.283 155.500 C 115.254 155.546,32.986 155.605,32.466 155.631 C 28.539 155.833,27.044 155.300,27.429 153.835 C 27.542 153.405,27.764 152.138,27.923 151.020 C 28.082 149.901,28.293 148.794,28.391 148.559 C 28.488 148.323,28.645 146.550,28.739 144.619 C 28.833 142.688,29.007 140.926,29.126 140.704 C 29.472 140.057,29.426 121.991,29.075 120.711 C 28.924 120.163,28.753 118.283,28.683 116.422 C 28.615 114.600,28.477 112.683,28.377 112.163 C 28.278 111.642,28.032 109.938,27.831 108.377 C 27.444 105.370,27.196 104.021,26.760 102.551 C 26.492 101.648,26.492 101.647,27.076 101.037 C 27.397 100.701,27.785 100.192,27.938 99.905 C 28.091 99.619,28.299 99.385,28.401 99.385 C 28.502 99.385,28.585 99.270,28.585 99.130 C 28.585 98.869,28.937 98.403,29.892 97.397 C 30.188 97.085,30.634 96.528,30.882 96.160 C 31.435 95.340,31.698 95.019,32.614 94.046 C 33.007 93.627,33.449 93.060,33.594 92.785 C 33.739 92.511,34.099 92.027,34.393 91.710 C 34.686 91.394,35.064 90.925,35.232 90.669 C 35.535 90.207,37.839 87.454,38.351 86.941 C 38.498 86.794,38.618 86.560,38.618 86.421 C 38.618 86.281,38.855 85.968,39.145 85.724 C 39.434 85.480,40.290 84.496,41.047 83.536 C 41.804 82.577,42.611 81.639,42.840 81.451 C 43.069 81.264,43.548 80.687,43.905 80.168 C 44.584 79.180,44.759 78.958,45.472 78.183 C 45.711 77.923,46.290 77.235,46.758 76.653 C 50.102 72.505,51.071 71.577,52.283 71.366 C 52.836 71.270,53.630 71.064,54.046 70.909 C 54.463 70.754,55.041 70.623,55.330 70.619 C 55.620 70.614,56.174 70.478,56.561 70.316 C 56.948 70.154,57.937 69.937,58.759 69.833 C 59.581 69.730,60.476 69.532,60.747 69.394 C 61.018 69.256,61.905 69.082,62.719 69.008 C 63.532 68.933,64.418 68.758,64.688 68.617 C 64.959 68.477,65.741 68.304,66.428 68.232 C 67.115 68.160,67.992 67.942,68.379 67.747 C 68.765 67.552,69.194 67.392,69.332 67.392 C 69.471 67.392,69.908 67.227,70.305 67.025 C 70.702 66.823,71.295 66.600,71.623 66.530 C 71.951 66.461,72.347 66.296,72.504 66.165 C 72.660 66.033,73.128 65.817,73.545 65.684 C 73.961 65.551,74.472 65.335,74.681 65.205 C 74.889 65.075,75.330 64.912,75.661 64.843 C 75.993 64.774,76.365 64.595,76.489 64.446 C 76.613 64.296,76.812 64.174,76.931 64.174 C 77.050 64.174,77.444 64.016,77.807 63.823 C 78.170 63.630,78.807 63.362,79.224 63.227 C 79.640 63.092,80.151 62.872,80.360 62.740 C 80.568 62.607,81.055 62.441,81.441 62.370 C 81.828 62.299,82.239 62.128,82.354 61.990 C 82.469 61.851,82.804 61.685,83.098 61.620 C 83.392 61.555,83.783 61.337,83.966 61.135 C 84.149 60.932,84.478 60.766,84.696 60.765 C 84.914 60.765,85.348 60.595,85.660 60.388 C 85.973 60.181,86.350 60.011,86.500 60.011 C 86.649 60.010,87.117 59.847,87.541 59.648 C 87.964 59.449,88.949 59.012,89.730 58.676 C 90.511 58.340,91.318 57.949,91.523 57.807 C 91.729 57.665,92.028 57.549,92.189 57.549 C 92.349 57.549,92.786 57.385,93.159 57.185 C 93.532 56.985,94.191 56.726,94.623 56.610 C 95.056 56.493,95.409 56.326,95.409 56.239 C 95.409 56.151,95.808 55.979,96.295 55.856 C 96.782 55.733,97.413 55.468,97.697 55.266 C 97.981 55.064,98.296 54.898,98.397 54.898 C 98.498 54.898,98.683 54.776,98.807 54.626 C 98.931 54.477,99.303 54.298,99.634 54.229 C 99.966 54.160,100.599 53.942,101.041 53.744 C 101.484 53.546,102.208 53.220,102.650 53.021 C 103.093 52.821,103.810 52.564,104.245 52.450 C 104.679 52.335,105.062 52.172,105.097 52.088 C 105.178 51.885,107.098 50.988,107.815 50.817 C 108.124 50.743,108.504 50.574,108.661 50.440 C 108.817 50.307,109.261 50.139,109.648 50.067 C 110.035 49.995,110.450 49.818,110.570 49.673 C 110.691 49.527,110.885 49.408,111.003 49.408 C 111.120 49.409,111.770 49.133,112.447 48.796 C 113.124 48.459,113.697 48.176,113.722 48.167 C 113.990 48.072,114.326 44.291,114.414 40.363 C 114.474 37.730,114.608 35.417,114.712 35.222 C 114.954 34.770,115.303 23.541,115.092 22.988 C 115.006 22.760,114.671 22.482,114.348 22.369 C 114.025 22.256,113.629 22.033,113.469 21.873 C 113.308 21.712,113.004 21.581,112.794 21.581 C 112.398 21.581,111.470 21.015,110.880 20.414 C 110.695 20.225,110.311 20.015,110.028 19.946 C 109.744 19.877,108.865 19.450,108.074 18.997 C 107.283 18.544,106.544 18.173,106.431 18.173 C 106.319 18.173,106.104 18.050,105.954 17.900 C 105.804 17.750,104.839 17.185,103.811 16.644 C 102.782 16.104,101.840 15.582,101.718 15.486 C 101.402 15.237,101.895 14.129,102.612 13.479 C 102.922 13.198,103.707 12.472,104.357 11.867 C 105.595 10.712,106.999 9.655,107.293 9.655 C 107.388 9.655,107.608 9.498,107.782 9.306 C 107.956 9.114,108.586 8.713,109.184 8.415 C 109.781 8.116,110.312 7.819,110.364 7.755 C 110.543 7.533,112.352 6.654,113.109 6.422 C 113.526 6.294,114.037 6.083,114.245 5.953 C 114.453 5.822,115.007 5.654,115.476 5.579 C 115.944 5.504,116.496 5.325,116.701 5.182 C 116.906 5.039,117.290 4.921,117.553 4.920 C 117.816 4.919,118.461 4.718,118.986 4.473 C 119.512 4.229,120.440 3.966,121.050 3.890 C 121.660 3.814,122.338 3.674,122.556 3.579 C 122.949 3.408,128.363 2.717,131.283 2.466 C 135.609 2.093,397.184 2.357,397.461 2.735 M102.213 17.984 C 102.400 17.984,102.760 18.147,103.013 18.347 C 103.267 18.547,103.811 18.770,104.222 18.843 C 104.633 18.917,105.235 19.137,105.559 19.332 C 105.884 19.528,106.272 19.688,106.421 19.688 C 106.569 19.688,107.046 20.028,107.479 20.445 C 107.913 20.861,108.343 21.202,108.435 21.202 C 108.527 21.202,108.752 21.368,108.935 21.570 C 109.118 21.772,109.524 21.994,109.836 22.063 C 110.149 22.131,110.706 22.392,111.074 22.641 C 111.441 22.891,111.816 23.095,111.905 23.095 C 112.920 23.095,110.773 26.167,109.469 26.581 C 109.243 26.653,109.010 26.865,108.950 27.053 C 108.825 27.447,106.979 29.220,102.934 32.830 C 102.544 33.178,102.224 33.538,102.224 33.629 C 102.224 33.720,101.959 34.007,101.634 34.266 C 101.309 34.525,100.777 34.950,100.451 35.211 C 100.125 35.471,99.688 35.894,99.481 36.151 C 98.875 36.901,97.590 38.099,96.735 38.713 C 96.299 39.025,95.852 39.451,95.741 39.659 C 95.630 39.867,95.022 40.506,94.391 41.079 C 93.759 41.652,92.712 42.631,92.064 43.256 C 91.417 43.881,90.060 45.159,89.049 46.096 C 88.038 47.033,86.649 48.375,85.962 49.079 C 85.276 49.782,84.628 50.357,84.523 50.357 C 84.419 50.356,83.883 50.845,83.334 51.443 C 81.639 53.289,81.526 53.394,80.451 54.134 C 79.877 54.529,79.294 55.054,79.155 55.301 C 79.016 55.548,78.506 56.076,78.022 56.473 C 77.110 57.223,72.723 61.380,69.914 64.156 C 67.613 66.431,66.515 67.014,64.526 67.014 C 64.215 67.014,63.774 67.117,63.546 67.243 C 63.319 67.370,62.409 67.579,61.524 67.708 C 60.019 67.928,58.484 68.258,56.697 68.747 C 55.307 69.127,53.573 69.172,53.573 68.828 C 53.573 68.457,53.710 68.291,55.835 66.093 C 56.777 65.118,57.549 64.234,57.549 64.128 C 57.549 64.022,58.102 63.427,58.779 62.807 C 59.456 62.187,60.009 61.574,60.009 61.444 C 60.009 61.314,60.584 60.655,61.287 59.978 C 62.472 58.837,63.392 57.831,64.544 56.415 C 64.799 56.102,65.097 55.843,65.206 55.840 C 65.315 55.837,65.695 55.407,66.050 54.884 C 66.662 53.982,68.410 52.248,68.708 52.248 C 68.784 52.248,68.936 52.050,69.046 51.809 C 69.156 51.567,69.883 50.694,70.660 49.868 C 71.438 49.043,72.447 47.951,72.904 47.442 C 73.360 46.933,74.160 46.072,74.681 45.530 C 75.201 44.987,76.351 43.708,77.236 42.686 C 78.121 41.664,79.058 40.589,79.319 40.298 C 79.579 40.006,79.990 39.508,80.232 39.192 C 80.474 38.877,80.788 38.618,80.929 38.618 C 81.070 38.618,81.240 38.448,81.306 38.239 C 81.372 38.031,81.495 37.861,81.580 37.861 C 81.664 37.861,82.106 37.371,82.561 36.772 C 83.016 36.174,83.550 35.564,83.747 35.417 C 83.945 35.270,84.243 34.983,84.410 34.778 C 85.279 33.714,86.360 32.522,87.506 31.366 C 88.209 30.656,88.784 30.004,88.784 29.916 C 88.784 29.827,89.487 29.017,90.345 28.115 C 93.098 25.224,94.435 23.774,94.976 23.095 C 95.266 22.731,95.973 21.930,96.545 21.315 C 98.431 19.291,98.628 19.065,98.628 18.913 C 98.628 18.830,99.104 18.373,99.687 17.899 L 100.747 17.035 101.311 17.510 C 101.621 17.770,102.027 17.984,102.213 17.984 M113.506 26.791 C 113.623 27.259,113.563 28.155,113.192 31.425 C 113.092 32.310,112.943 34.673,112.861 36.678 C 112.763 39.076,112.634 40.399,112.485 40.549 C 112.328 40.706,112.257 41.676,112.257 43.691 L 112.257 46.606 111.709 47.108 C 111.407 47.384,110.534 47.849,109.768 48.142 C 109.003 48.435,108.228 48.754,108.045 48.852 C 107.863 48.950,107.565 49.112,107.383 49.212 C 107.201 49.312,106.540 49.613,105.916 49.882 C 105.291 50.150,104.465 50.536,104.080 50.741 C 103.695 50.945,103.260 51.112,103.113 51.112 C 102.901 51.112,100.542 52.203,98.614 53.192 C 98.451 53.276,97.727 53.577,97.005 53.860 C 96.284 54.143,94.927 54.757,93.990 55.223 C 91.738 56.343,90.870 56.736,90.298 56.891 C 90.038 56.962,89.655 57.126,89.446 57.256 C 89.238 57.385,88.727 57.600,88.310 57.734 C 87.894 57.867,87.468 58.041,87.364 58.121 C 86.935 58.448,84.972 59.442,84.754 59.442 C 84.625 59.442,84.201 59.612,83.812 59.820 C 83.424 60.028,83.020 60.199,82.914 60.199 C 82.809 60.199,81.595 60.745,80.216 61.412 C 78.837 62.079,77.496 62.686,77.236 62.760 C 76.976 62.835,76.651 62.985,76.514 63.095 C 76.219 63.331,74.511 63.973,73.804 64.112 C 73.001 64.271,72.969 63.833,73.736 63.170 C 74.120 62.837,75.129 61.874,75.978 61.029 C 77.353 59.659,80.366 56.849,81.049 56.300 C 81.190 56.186,81.695 55.675,82.171 55.164 C 82.646 54.654,83.561 53.774,84.203 53.209 C 84.846 52.645,85.420 52.031,85.479 51.845 C 85.538 51.659,86.029 51.163,86.570 50.742 C 87.672 49.885,88.447 49.161,89.193 48.291 C 89.471 47.968,90.195 47.301,90.802 46.810 C 91.410 46.319,91.936 45.851,91.970 45.770 C 92.005 45.690,92.333 45.346,92.700 45.008 C 93.067 44.669,94.161 43.625,95.131 42.688 C 96.101 41.751,97.327 40.571,97.856 40.067 C 98.384 39.562,98.817 39.078,98.817 38.991 C 98.817 38.904,98.982 38.780,99.184 38.716 C 99.557 38.598,101.834 36.485,102.147 35.967 C 102.242 35.810,102.655 35.431,103.065 35.125 C 103.476 34.819,104.599 33.797,105.561 32.854 C 106.523 31.912,108.307 30.204,109.524 29.058 C 110.742 27.913,111.874 26.827,112.040 26.645 C 112.512 26.126,113.360 26.211,113.506 26.791 M164.056 29.872 C 163.894 30.133,163.835 119.533,163.996 119.782 C 164.157 120.030,189.289 120.145,190.197 119.901 C 190.693 119.768,190.777 117.051,190.749 102.177 C 190.747 101.318,190.743 96.995,190.740 92.570 C 190.709 47.267,190.613 30.017,190.392 29.876 C 190.082 29.679,164.177 29.676,164.056 29.872 M188.396 31.576 C 188.717 31.898,188.861 116.971,188.541 117.570 C 188.347 117.931,188.089 117.939,177.329 117.891 L 166.315 117.842 166.075 117.369 C 165.611 116.455,165.825 32.143,166.292 31.626 L 166.660 31.221 177.405 31.275 C 185.911 31.318,188.201 31.381,188.396 31.576 M172.929 35.750 C 172.324 35.947,171.510 36.558,171.510 36.816 C 171.510 36.946,171.339 37.269,171.131 37.534 C 170.694 38.089,170.520 62.730,170.949 63.159 C 171.058 63.268,171.301 63.647,171.490 64.002 C 172.018 64.994,172.567 65.098,177.342 65.110 C 181.423 65.120,183.247 64.935,183.247 64.510 C 183.247 64.408,183.460 64.070,183.720 63.761 L 184.193 63.199 184.193 50.372 L 184.193 37.545 183.348 36.687 C 182.747 36.078,182.296 35.796,181.786 35.712 C 180.854 35.558,173.422 35.590,172.929 35.750 M181.192 37.297 C 181.611 37.414,182.075 37.743,182.375 38.136 L 182.868 38.782 182.868 50.474 L 182.868 62.166 182.369 62.886 L 181.870 63.606 177.449 63.606 L 173.029 63.606 172.553 62.853 L 172.078 62.099 172.078 50.696 C 172.078 38.004,172.094 37.823,173.233 37.573 C 173.532 37.507,173.826 37.374,173.885 37.278 C 174.032 37.041,180.328 37.058,181.192 37.297 M200.852 49.538 C 200.592 49.589,199.995 49.949,199.527 50.340 C 199.058 50.731,198.493 51.148,198.271 51.266 C 198.048 51.384,197.808 51.717,197.736 52.006 C 197.663 52.295,197.462 52.830,197.288 53.195 C 197.004 53.789,196.971 54.932,196.971 64.363 C 196.971 73.795,197.004 74.938,197.288 75.532 C 197.462 75.897,197.661 76.420,197.729 76.694 C 197.801 76.982,198.209 77.449,198.690 77.795 C 199.150 78.125,199.527 78.459,199.527 78.536 C 199.527 79.534,211.395 79.996,214.307 79.112 C 215.634 78.709,217.321 77.394,217.321 76.763 C 217.321 76.617,217.470 76.414,217.653 76.312 C 218.205 76.003,218.160 52.717,217.605 52.132 C 217.397 51.913,216.971 51.425,216.659 51.048 C 216.346 50.671,216.024 50.361,215.941 50.359 C 215.859 50.357,215.532 50.163,215.216 49.929 C 214.658 49.517,202.658 49.190,200.852 49.538 M229.566 49.595 C 228.539 49.915,226.409 51.794,226.407 52.384 C 226.406 52.569,226.278 52.965,226.123 53.263 C 225.791 53.899,225.688 75.227,226.016 75.429 C 226.112 75.489,226.290 75.856,226.412 76.245 C 226.744 77.309,228.248 78.634,229.665 79.112 C 230.915 79.535,242.334 79.738,242.579 79.342 C 242.636 79.250,243.064 79.080,243.530 78.962 C 244.088 78.822,244.625 78.497,245.095 78.016 C 246.650 76.427,246.709 76.311,246.895 74.491 C 247.139 72.108,246.987 53.238,246.719 52.627 C 246.465 52.048,245.134 50.719,244.108 50.019 L 243.351 49.503 236.725 49.466 C 233.081 49.446,229.860 49.504,229.566 49.595 M258.793 49.542 C 257.805 49.671,255.435 51.525,255.266 52.302 C 255.193 52.637,255.017 53.079,254.874 53.284 C 254.391 53.978,254.502 74.755,254.993 75.672 C 255.201 76.061,255.372 76.507,255.372 76.663 C 255.372 77.141,257.290 78.738,258.116 78.949 C 258.533 79.055,259.069 79.224,259.308 79.325 C 260.184 79.693,270.856 79.541,272.005 79.145 C 273.091 78.770,274.585 77.648,274.890 76.980 C 274.992 76.756,275.198 76.361,275.348 76.100 C 275.636 75.602,275.746 53.644,275.466 52.673 C 275.326 52.187,273.770 50.355,273.498 50.355 C 273.400 50.355,273.051 50.163,272.722 49.929 C 272.142 49.515,261.309 49.215,258.793 49.542 M287.553 49.572 C 286.193 49.819,284.645 51.178,283.898 52.780 C 283.487 53.660,283.483 53.757,283.483 64.363 L 283.483 75.059 283.943 76.006 C 284.196 76.526,284.515 77.020,284.653 77.104 C 284.790 77.187,284.903 77.357,284.903 77.482 C 284.903 77.872,286.217 78.780,287.239 79.097 C 288.764 79.571,299.365 79.650,300.595 79.197 C 301.926 78.707,303.382 77.764,303.622 77.236 C 303.741 76.976,303.963 76.550,304.117 76.290 C 304.354 75.886,304.395 74.109,304.393 64.269 L 304.390 52.721 303.969 52.039 C 303.566 51.383,302.502 50.355,302.226 50.355 C 302.153 50.355,301.825 50.163,301.496 49.929 C 300.889 49.496,289.563 49.205,287.553 49.572 M316.343 49.543 C 315.134 49.699,313.600 51.098,312.710 52.858 L 312.163 53.941 312.163 64.366 C 312.163 75.959,312.064 74.985,313.452 77.142 C 314.767 79.187,315.484 79.366,322.699 79.454 C 328.946 79.530,329.999 79.387,331.313 78.281 C 331.601 78.039,331.903 77.811,331.985 77.774 C 332.067 77.738,332.369 77.262,332.655 76.715 L 333.176 75.722 333.173 64.316 C 333.170 54.715,333.127 52.836,332.896 52.437 C 332.746 52.177,332.562 51.836,332.487 51.680 C 332.275 51.235,331.606 50.660,330.599 50.057 L 329.673 49.503 323.332 49.481 C 319.844 49.470,316.699 49.497,316.343 49.543 M345.129 49.541 C 344.065 49.681,341.694 51.762,341.694 52.557 C 341.694 52.707,341.545 53.057,341.363 53.335 C 340.933 53.993,340.980 74.931,341.413 75.621 C 341.546 75.832,341.715 76.207,341.789 76.452 C 342.083 77.437,343.598 78.674,345.036 79.103 C 346.805 79.631,357.131 79.728,358.095 79.225 C 358.393 79.069,358.771 78.942,358.936 78.941 C 359.463 78.939,360.953 77.815,361.192 77.239 C 361.319 76.932,361.541 76.582,361.686 76.462 C 361.906 76.279,361.950 74.296,361.950 64.444 L 361.950 52.646 361.387 51.812 C 360.720 50.823,360.583 50.702,359.374 50.023 L 358.448 49.503 352.106 49.480 C 348.618 49.468,345.478 49.495,345.129 49.541 M373.845 49.540 C 373.064 49.629,370.659 51.648,370.656 52.217 C 370.655 52.390,370.445 52.958,370.189 53.478 L 369.723 54.425 369.717 64.575 C 369.712 74.175,369.730 74.749,370.062 75.176 C 370.255 75.424,370.513 75.934,370.636 76.309 C 371.031 77.523,372.309 78.640,373.829 79.102 C 375.572 79.631,385.903 79.729,386.869 79.225 C 387.167 79.069,387.546 78.942,387.710 78.941 C 388.054 78.940,389.778 77.841,389.778 77.623 C 389.778 77.544,390.012 77.147,390.298 76.742 L 390.819 76.006 390.819 64.363 C 390.819 53.184,390.804 52.699,390.453 52.153 C 389.929 51.339,388.984 50.355,388.725 50.355 C 388.603 50.355,388.260 50.163,387.962 49.929 C 387.439 49.517,376.659 49.220,373.845 49.540 M213.933 51.362 C 214.990 51.880,215.742 52.656,215.904 53.397 C 215.971 53.700,216.104 53.996,216.200 54.055 C 216.607 54.307,216.412 74.264,215.993 75.211 C 214.992 77.475,213.395 77.996,207.495 77.985 C 202.043 77.975,201.581 77.881,200.171 76.495 C 198.859 75.205,198.933 76.001,198.998 63.890 L 199.053 53.478 199.616 52.661 C 200.737 51.032,201.222 50.927,207.572 50.931 C 212.882 50.935,213.091 50.949,213.933 51.362 M242.783 51.376 C 243.930 51.920,244.308 52.355,244.900 53.812 L 245.354 54.930 245.299 64.711 L 245.244 74.491 244.714 75.451 C 243.555 77.551,242.094 77.991,236.281 77.992 C 230.901 77.994,230.316 77.872,228.899 76.455 C 227.713 75.269,227.807 76.438,227.894 63.985 C 227.977 52.146,227.910 52.674,229.478 51.609 C 230.443 50.955,230.295 50.969,236.346 50.947 C 241.752 50.927,241.851 50.933,242.783 51.376 M271.746 51.385 C 274.041 52.870,274.001 52.646,274.065 64.217 L 274.119 74.010 273.620 75.130 C 272.539 77.551,271.237 77.990,265.121 77.989 C 259.600 77.988,258.687 77.749,257.129 75.897 L 256.602 75.271 256.602 64.375 L 256.602 53.478 257.165 52.709 C 257.481 52.277,258.146 51.722,258.680 51.445 L 259.631 50.952 265.405 50.985 C 270.767 51.015,271.219 51.044,271.746 51.385 M300.521 51.385 C 302.921 52.938,302.907 52.856,302.844 64.619 L 302.792 74.491 302.322 75.412 C 301.785 76.464,300.697 77.304,299.338 77.716 C 298.138 78.081,289.685 78.107,288.689 77.750 C 287.531 77.335,286.338 76.512,285.853 75.794 L 285.384 75.098 285.444 64.288 L 285.504 53.478 286.008 52.700 C 286.361 52.154,286.824 51.772,287.553 51.426 L 288.594 50.932 294.274 50.975 C 299.532 51.014,299.995 51.045,300.521 51.385 M329.304 51.410 C 330.382 51.984,330.576 52.203,331.186 53.530 L 331.644 54.528 331.673 64.354 L 331.702 74.181 331.186 75.235 C 330.043 77.572,328.752 77.993,322.736 77.993 C 318.098 77.993,317.247 77.878,316.198 77.110 C 315.867 76.867,315.521 76.668,315.429 76.668 C 315.181 76.668,314.530 75.716,314.278 74.984 C 313.986 74.137,313.964 55.337,314.254 54.008 C 314.499 52.881,315.192 52.052,316.421 51.414 L 317.366 50.923 322.876 50.923 L 328.387 50.923 329.304 51.410 M358.112 51.349 C 358.313 51.531,358.561 51.680,358.664 51.680 C 358.929 51.680,359.694 52.753,360.196 53.829 C 360.624 54.745,360.625 54.768,360.625 64.411 L 360.625 74.075 360.104 75.114 C 358.889 77.538,357.524 77.993,351.465 77.993 C 346.068 77.993,344.473 77.513,343.321 75.541 C 342.846 74.728,342.830 54.100,343.303 53.207 C 343.678 52.500,344.323 51.910,345.291 51.388 L 346.143 50.929 351.944 50.973 C 357.166 51.013,357.783 51.051,358.112 51.349 M386.559 51.202 C 386.820 51.353,387.160 51.536,387.317 51.610 C 387.681 51.782,388.642 52.831,388.642 53.057 C 388.642 53.152,388.812 53.446,389.020 53.711 C 389.577 54.418,389.616 74.243,389.063 74.986 C 388.878 75.235,388.616 75.651,388.482 75.911 C 387.652 77.515,385.799 77.985,380.299 77.990 C 375.556 77.994,374.498 77.839,373.771 77.036 C 373.588 76.834,373.336 76.668,373.212 76.668 C 372.852 76.668,371.998 75.522,371.882 74.883 C 371.824 74.564,371.802 69.617,371.833 63.890 L 371.888 53.478 372.428 52.773 C 372.724 52.385,373.406 51.812,373.942 51.500 L 374.917 50.931 380.502 50.930 C 385.031 50.929,386.176 50.980,386.559 51.202 M55.182 80.589 C 54.662 80.748,53.809 81.081,53.286 81.329 C 52.764 81.577,52.236 81.779,52.113 81.779 C 51.989 81.779,51.820 81.894,51.737 82.035 C 51.654 82.175,51.357 82.410,51.079 82.555 C 50.800 82.701,49.736 83.460,48.714 84.240 C 47.693 85.021,46.472 85.918,46.003 86.234 C 45.533 86.549,44.813 87.124,44.403 87.511 C 43.992 87.898,43.316 88.449,42.899 88.736 C 42.483 89.023,41.768 89.598,41.311 90.014 C 40.853 90.431,40.158 90.988,39.767 91.253 C 39.375 91.519,38.514 92.264,37.854 92.910 C 37.194 93.556,36.595 94.084,36.523 94.084 C 36.322 94.084,31.746 98.647,31.323 99.268 C 29.999 101.214,29.917 101.386,29.921 102.224 C 29.925 102.894,30.047 103.218,30.493 103.739 L 31.061 104.401 32.911 104.381 C 34.214 104.367,34.898 104.276,35.223 104.073 C 35.476 103.914,35.937 103.725,36.246 103.653 C 36.777 103.529,38.569 102.774,39.186 102.414 C 39.746 102.088,43.688 100.142,43.789 100.142 C 43.845 100.142,44.405 99.801,45.032 99.385 C 45.659 98.968,46.255 98.628,46.357 98.628 C 46.459 98.628,46.654 98.520,46.792 98.390 C 47.115 98.082,49.350 96.924,49.620 96.924 C 49.734 96.924,50.095 96.710,50.422 96.448 C 50.750 96.186,51.103 95.907,51.207 95.827 C 51.311 95.748,52.056 95.359,52.863 94.962 C 53.670 94.565,54.330 94.166,54.330 94.075 C 54.330 93.984,54.667 93.819,55.080 93.708 C 55.492 93.597,55.877 93.428,55.936 93.332 C 56.107 93.055,57.542 92.147,58.779 91.531 C 59.999 90.925,60.321 90.626,61.626 88.893 C 62.512 87.716,62.755 86.087,62.347 84.050 C 61.881 81.721,57.854 79.776,55.182 80.589 M57.927 82.789 C 58.186 83.014,58.428 83.265,58.464 83.345 C 58.500 83.425,58.657 83.618,58.813 83.774 C 60.441 85.402,60.443 88.068,58.818 89.111 C 57.461 89.981,54.707 91.434,54.415 91.434 C 54.348 91.434,54.068 91.592,53.792 91.785 C 53.515 91.978,53.056 92.192,52.772 92.261 C 52.487 92.330,51.720 92.725,51.068 93.139 C 50.416 93.553,49.730 93.892,49.544 93.893 C 49.358 93.894,48.786 94.108,48.273 94.368 C 47.759 94.628,47.187 94.842,47.001 94.843 C 46.815 94.843,46.408 94.980,46.096 95.147 C 45.456 95.488,43.448 95.712,42.704 95.525 C 41.885 95.319,42.118 94.399,43.299 93.172 C 43.432 93.034,43.540 92.832,43.540 92.722 C 43.540 92.210,50.559 85.691,52.561 84.343 C 53.098 83.982,53.566 83.620,53.602 83.538 C 54.117 82.365,56.887 81.885,57.927 82.789 M25.752 106.837 C 25.848 107.845,26.013 108.832,26.120 109.031 C 26.226 109.230,26.394 110.698,26.491 112.293 C 26.589 113.887,26.757 115.788,26.866 116.517 C 27.522 120.927,27.544 121.396,27.544 130.904 C 27.544 140.185,27.318 144.320,26.761 145.236 C 26.716 145.309,26.598 146.512,26.498 147.908 C 26.387 149.468,26.207 150.657,26.032 150.993 C 25.876 151.293,25.747 151.937,25.747 152.425 C 25.744 154.280,25.079 154.874,23.429 154.494 C 22.881 154.367,21.751 154.195,20.918 154.110 C 19.141 153.928,17.063 153.437,15.996 152.947 C 15.580 152.755,14.728 152.508,14.103 152.397 C 13.478 152.287,12.940 152.115,12.906 152.015 C 12.873 151.916,12.538 151.776,12.162 151.706 C 11.341 151.552,9.138 150.575,8.761 150.198 C 8.613 150.050,8.417 149.929,8.325 149.929 C 7.786 149.929,4.855 147.398,3.655 145.896 C 2.689 144.687,2.024 141.359,2.437 139.801 C 2.548 139.385,2.779 138.490,2.951 137.814 C 3.122 137.137,3.373 136.327,3.508 136.015 C 4.215 134.377,5.137 132.520,5.288 132.426 C 5.383 132.367,5.517 132.063,5.586 131.749 C 5.712 131.174,6.489 129.632,6.918 129.106 C 7.045 128.949,7.210 128.621,7.285 128.376 C 7.417 127.943,8.220 126.658,8.483 126.459 C 8.555 126.405,8.777 126.062,8.978 125.698 C 9.178 125.334,9.391 124.993,9.451 124.940 C 9.511 124.888,9.765 124.462,10.016 123.994 C 10.266 123.526,10.841 122.707,11.293 122.176 C 11.746 121.644,12.115 121.144,12.115 121.066 C 12.115 120.833,13.303 119.072,13.460 119.072 C 13.539 119.072,13.658 118.903,13.724 118.697 C 13.789 118.490,14.221 117.857,14.683 117.290 C 15.145 116.722,15.523 116.181,15.523 116.086 C 15.523 115.991,15.693 115.759,15.902 115.570 C 16.110 115.382,16.280 115.124,16.280 114.998 C 16.280 114.872,16.798 114.228,17.430 113.568 C 18.063 112.907,18.691 112.108,18.827 111.791 C 18.962 111.475,19.539 110.705,20.108 110.080 C 20.677 109.456,21.177 108.854,21.220 108.743 C 21.393 108.288,23.969 105.312,24.505 104.946 C 25.348 104.372,25.548 104.675,25.752 106.837 M139.982 170.399 C 140.081 170.490,140.166 171.011,140.171 171.558 L 140.180 172.551 141.148 172.607 C 142.192 172.668,142.512 172.239,142.229 171.158 C 141.993 170.253,142.424 170.117,145.005 170.283 C 147.759 170.460,148.268 170.469,150.686 170.376 C 153.153 170.282,153.336 170.360,153.336 171.499 C 153.336 172.593,153.623 172.892,154.694 172.914 C 155.731 172.935,156.371 172.185,156.047 171.328 C 155.780 170.620,156.333 170.385,157.880 170.548 C 159.007 170.667,159.286 171.267,158.554 171.999 C 158.391 172.161,158.258 172.366,158.258 172.453 C 158.258 172.615,157.569 173.326,156.237 174.539 C 155.171 175.510,153.710 176.432,153.238 176.432 C 153.012 176.432,152.630 176.602,152.390 176.810 C 151.627 177.472,143.910 177.460,143.197 176.795 C 142.982 176.595,142.576 176.432,142.295 176.432 C 142.015 176.432,141.639 176.261,141.461 176.053 C 141.283 175.845,141.071 175.674,140.991 175.674 C 140.476 175.674,137.056 172.452,137.056 171.966 C 137.056 171.819,136.974 171.699,136.874 171.699 C 136.453 171.699,136.258 170.922,136.588 170.558 C 137.057 170.040,139.467 169.927,139.982 170.399 M192.475 170.422 C 192.798 170.678,192.773 171.119,192.428 171.252 C 191.554 171.587,192.508 172.700,193.592 172.611 L 194.321 172.551 194.323 171.678 C 194.327 170.187,194.498 170.106,197.253 170.289 C 199.785 170.458,200.435 170.467,203.445 170.372 C 205.750 170.299,205.956 170.404,205.823 171.582 C 205.744 172.287,205.794 172.449,206.173 172.714 C 207.282 173.491,208.498 172.797,208.392 171.448 L 208.329 170.658 209.554 170.600 C 210.228 170.569,210.984 170.594,211.234 170.657 L 211.690 170.772 211.312 171.188 C 211.104 171.417,210.901 171.710,210.862 171.840 C 210.719 172.311,208.883 174.284,207.992 174.923 C 207.489 175.284,206.848 175.771,206.568 176.005 C 206.287 176.240,205.905 176.431,205.719 176.431 C 205.532 176.432,205.149 176.601,204.867 176.809 C 204.029 177.425,196.336 177.459,195.687 176.849 C 195.443 176.619,195.006 176.432,194.717 176.432 C 194.220 176.432,193.731 176.138,192.584 175.154 C 192.312 174.920,192.008 174.728,191.910 174.728 C 191.651 174.728,190.629 173.727,190.629 173.473 C 190.629 173.354,190.459 173.213,190.251 173.159 C 190.034 173.102,189.872 172.900,189.872 172.686 C 189.872 172.481,189.736 172.200,189.569 172.061 C 188.699 171.340,188.899 170.249,189.920 170.147 C 190.818 170.056,192.202 170.205,192.475 170.422 M298.249 170.150 L 299.006 170.284 299.101 171.417 L 299.195 172.551 300.228 172.551 C 301.344 172.551,301.743 172.082,301.328 171.257 C 300.885 170.378,301.623 170.121,304.117 170.287 C 306.676 170.457,307.101 170.464,309.894 170.376 C 312.260 170.301,312.842 170.491,312.505 171.229 C 311.905 172.546,313.847 173.585,314.913 172.518 C 315.148 172.284,315.200 172.016,315.115 171.484 C 315.024 170.914,315.069 170.730,315.338 170.586 C 315.658 170.415,317.911 170.569,318.118 170.776 C 318.236 170.895,316.753 173.446,316.459 173.628 C 316.042 173.886,315.127 174.635,314.713 175.059 C 314.484 175.293,314.203 175.485,314.088 175.485 C 313.974 175.485,313.789 175.655,313.678 175.862 C 313.550 176.101,313.195 176.285,312.712 176.362 C 312.292 176.429,311.811 176.621,311.644 176.789 C 310.992 177.443,302.470 177.411,302.102 176.754 C 302.003 176.577,301.704 176.432,301.438 176.432 C 301.004 176.432,300.420 176.075,299.432 175.208 C 299.250 175.048,299.044 174.917,298.974 174.917 C 298.795 174.917,296.829 172.884,296.829 172.699 C 296.829 172.616,296.659 172.441,296.451 172.311 C 296.242 172.181,296.072 171.950,296.072 171.799 C 296.072 171.647,295.896 171.429,295.682 171.314 C 295.172 171.041,295.282 170.771,296.079 170.344 C 296.777 169.970,297.072 169.943,298.249 170.150 M351.507 170.437 C 351.667 170.563,351.720 170.838,351.650 171.186 C 351.445 172.214,351.684 172.646,352.458 172.643 C 353.518 172.638,353.696 172.443,353.558 171.438 C 353.388 170.195,353.662 170.090,356.545 170.285 C 359.018 170.453,359.546 170.461,362.461 170.371 C 364.758 170.300,364.988 170.413,364.837 171.542 C 364.668 172.804,366.002 173.479,367.162 172.718 C 367.659 172.393,367.831 171.278,367.423 171.026 C 366.961 170.741,367.674 170.497,368.873 170.530 C 370.595 170.577,370.832 170.734,370.203 171.413 C 369.933 171.705,369.711 172.048,369.711 172.175 C 369.711 172.504,366.773 175.431,366.289 175.584 C 366.068 175.654,365.726 175.874,365.528 176.072 C 365.330 176.270,364.983 176.432,364.757 176.432 C 364.531 176.432,364.181 176.581,363.980 176.763 C 363.209 177.461,355.129 177.477,354.694 176.782 C 354.543 176.540,354.251 176.432,353.746 176.432 C 353.190 176.432,352.995 176.347,352.923 176.073 C 352.872 175.876,352.603 175.667,352.326 175.609 C 352.049 175.551,351.410 175.116,350.907 174.642 C 350.404 174.169,349.914 173.781,349.818 173.781 C 349.723 173.781,349.645 173.651,349.645 173.491 C 349.645 173.332,349.496 173.147,349.314 173.079 C 348.890 172.923,348.705 172.648,348.701 172.170 C 348.700 171.961,348.528 171.684,348.320 171.554 C 347.601 171.105,347.923 170.304,348.888 170.141 C 349.589 170.023,351.217 170.207,351.507 170.437 M129.118 170.381 C 129.319 170.488,129.484 170.725,129.484 170.906 C 129.484 171.088,129.600 171.404,129.741 171.610 C 129.883 171.815,130.100 172.296,130.224 172.678 C 130.348 173.060,130.571 173.473,130.719 173.596 C 130.867 173.719,131.043 174.109,131.109 174.463 C 131.176 174.817,131.308 175.106,131.404 175.106 C 131.500 175.106,131.624 175.226,131.680 175.372 C 131.736 175.518,132.160 176.049,132.622 176.553 C 133.084 177.056,133.511 177.621,133.570 177.808 C 133.720 178.281,134.413 178.939,135.078 179.241 C 135.385 179.381,135.764 179.611,135.920 179.753 C 136.077 179.895,136.396 180.185,136.630 180.398 C 136.865 180.611,137.137 180.786,137.235 180.786 C 137.333 180.786,137.525 180.943,137.661 181.135 C 137.797 181.328,138.221 181.587,138.603 181.713 C 138.985 181.838,139.391 182.054,139.506 182.191 C 139.620 182.329,140.047 182.495,140.454 182.560 C 140.861 182.626,141.322 182.807,141.478 182.963 C 141.634 183.119,142.002 183.253,142.296 183.262 C 143.185 183.286,145.264 183.713,145.705 183.961 C 146.308 184.300,149.767 184.266,150.613 183.912 C 150.983 183.758,152.024 183.530,152.926 183.406 C 153.829 183.281,154.695 183.073,154.851 182.944 C 155.007 182.814,155.390 182.645,155.703 182.567 C 156.736 182.311,158.300 181.359,159.410 180.311 C 159.575 180.156,159.816 180.028,159.945 180.028 C 160.140 180.028,162.929 177.303,163.938 176.128 C 164.380 175.612,165.740 172.992,166.209 171.752 C 166.929 169.850,170.563 169.346,170.563 171.148 C 170.563 171.657,169.531 174.074,169.235 174.257 C 169.149 174.310,169.018 174.629,168.944 174.967 C 168.870 175.304,168.651 175.783,168.456 176.031 C 168.261 176.280,168.102 176.596,168.102 176.734 C 168.102 176.873,167.932 177.077,167.724 177.189 C 167.515 177.300,167.345 177.509,167.345 177.653 C 167.345 178.069,163.893 182.108,163.535 182.110 C 163.470 182.110,163.087 182.416,162.684 182.790 C 161.975 183.446,161.630 183.666,160.041 184.477 C 159.633 184.685,159.235 184.956,159.155 185.080 C 158.853 185.549,156.617 186.468,154.567 186.965 C 153.942 187.117,152.963 187.381,152.390 187.551 C 151.061 187.947,144.416 188.005,143.723 187.627 C 143.486 187.497,142.617 187.273,141.792 187.128 C 140.968 186.983,140.097 186.740,139.858 186.588 C 139.618 186.437,139.152 186.256,138.820 186.187 C 138.489 186.118,138.117 185.939,137.993 185.790 C 137.869 185.641,137.614 185.518,137.428 185.518 C 137.241 185.518,136.890 185.351,136.646 185.146 C 135.419 184.114,134.990 183.814,134.738 183.814 C 134.586 183.814,134.249 183.623,133.990 183.389 C 133.732 183.154,133.208 182.684,132.827 182.343 C 132.446 182.002,132.134 181.640,132.134 181.538 C 132.134 181.437,132.019 181.354,131.878 181.354 C 131.495 181.354,129.106 178.691,129.106 178.264 C 129.106 178.169,128.871 177.812,128.585 177.471 C 127.690 176.406,127.402 175.984,127.402 175.741 C 127.402 175.611,127.189 175.105,126.929 174.615 C 126.668 174.126,126.455 173.578,126.455 173.398 C 126.455 173.218,126.335 172.971,126.188 172.848 C 125.810 172.535,125.597 170.818,125.892 170.463 C 126.167 170.132,128.540 170.071,129.118 170.381 M181.371 170.509 C 181.760 170.739,181.950 171.028,182.025 171.503 C 182.083 171.871,182.214 172.300,182.315 172.456 C 182.416 172.612,182.671 173.102,182.882 173.545 C 183.092 173.987,183.339 174.349,183.430 174.349 C 183.521 174.349,183.650 174.598,183.717 174.902 C 183.783 175.206,184.024 175.667,184.252 175.925 C 184.480 176.184,184.837 176.621,185.045 176.897 C 185.253 177.173,185.673 177.628,185.977 177.909 C 186.282 178.190,186.905 178.781,187.361 179.224 C 187.817 179.666,188.238 180.028,188.295 180.028 C 188.538 180.028,190.238 181.236,190.329 181.473 C 190.384 181.616,190.573 181.732,190.751 181.732 C 190.928 181.732,191.226 181.870,191.412 182.039 C 191.599 182.208,192.150 182.421,192.636 182.512 C 193.123 182.603,193.615 182.790,193.731 182.929 C 193.847 183.068,194.656 183.280,195.527 183.400 C 196.399 183.520,197.243 183.726,197.402 183.858 C 197.934 184.299,201.705 184.292,203.228 183.847 C 203.951 183.635,205.031 183.404,205.626 183.333 C 206.222 183.262,206.802 183.093,206.915 182.956 C 207.028 182.820,207.478 182.648,207.914 182.575 C 208.351 182.501,208.911 182.281,209.159 182.087 C 209.408 181.892,209.766 181.732,209.955 181.732 C 210.144 181.732,210.366 181.618,210.450 181.478 C 210.533 181.338,211.070 180.904,211.642 180.514 C 212.215 180.123,212.726 179.743,212.778 179.670 C 212.830 179.596,213.277 179.249,213.772 178.898 C 214.266 178.547,214.671 178.166,214.671 178.051 C 214.671 177.935,214.820 177.703,215.002 177.533 C 215.691 176.894,216.136 176.323,216.266 175.911 C 216.340 175.677,216.478 175.485,216.572 175.485 C 216.667 175.485,216.903 175.166,217.096 174.775 C 217.289 174.385,217.704 173.597,218.018 173.024 C 218.332 172.451,218.645 171.677,218.715 171.302 C 218.875 170.443,219.399 170.185,220.986 170.185 C 222.496 170.185,222.992 170.489,222.662 171.214 C 222.536 171.491,222.432 171.947,222.432 172.229 C 222.431 172.510,222.276 172.996,222.085 173.308 C 221.895 173.620,221.681 174.110,221.609 174.396 C 221.497 174.847,220.940 175.772,219.563 177.796 C 219.371 178.079,219.214 178.385,219.214 178.477 C 219.214 178.569,218.776 179.062,218.240 179.573 C 216.784 180.960,216.184 181.590,215.858 182.071 C 215.546 182.531,213.729 183.814,213.389 183.814 C 213.279 183.814,213.160 183.883,213.125 183.967 C 213.017 184.230,210.956 185.518,210.645 185.518 C 210.482 185.518,210.320 185.603,210.286 185.707 C 210.193 185.985,207.337 186.952,205.843 187.213 C 205.132 187.336,204.432 187.536,204.286 187.657 C 203.846 188.022,197.199 187.946,196.025 187.562 C 195.504 187.391,194.652 187.195,194.132 187.126 C 193.611 187.057,192.929 186.890,192.617 186.755 C 192.305 186.621,191.645 186.366,191.150 186.188 C 190.655 186.011,190.251 185.787,190.251 185.692 C 190.251 185.596,190.084 185.518,189.880 185.518 C 189.675 185.518,189.356 185.355,189.170 185.155 C 188.983 184.955,188.591 184.731,188.297 184.658 C 188.004 184.584,187.664 184.364,187.542 184.169 C 187.420 183.974,187.212 183.814,187.080 183.814 C 186.948 183.814,186.694 183.644,186.515 183.436 C 186.337 183.228,186.074 183.057,185.930 183.057 C 185.526 183.057,181.765 179.112,181.097 177.986 C 180.769 177.436,180.314 176.669,180.084 176.283 C 179.854 175.896,179.492 175.223,179.280 174.787 C 179.067 174.350,178.813 173.944,178.715 173.883 C 178.616 173.822,178.476 173.373,178.403 172.884 C 178.329 172.395,178.154 171.880,178.013 171.739 C 176.840 170.566,179.695 169.519,181.371 170.509 M288.480 170.854 C 288.841 171.265,289.068 171.729,289.068 172.059 C 289.068 172.353,289.238 172.811,289.446 173.076 C 289.655 173.341,289.825 173.663,289.825 173.793 C 289.825 173.923,290.038 174.309,290.298 174.650 C 290.558 174.991,290.771 175.358,290.771 175.466 C 290.771 175.573,290.942 175.752,291.150 175.864 C 291.358 175.975,291.529 176.186,291.529 176.333 C 291.529 176.479,291.685 176.711,291.877 176.847 C 292.069 176.983,292.337 177.307,292.474 177.567 C 292.790 178.170,293.473 178.812,294.199 179.187 C 294.511 179.348,294.814 179.604,294.871 179.754 C 294.929 179.905,295.052 180.028,295.144 180.028 C 295.235 180.028,295.815 180.412,296.431 180.880 C 297.047 181.349,297.659 181.732,297.790 181.732 C 297.922 181.732,298.180 181.868,298.362 182.033 C 298.545 182.199,299.062 182.417,299.510 182.517 C 299.959 182.618,300.455 182.810,300.612 182.943 C 300.770 183.077,301.623 183.292,302.508 183.422 C 303.393 183.552,304.236 183.757,304.381 183.876 C 304.889 184.297,308.530 184.276,310.093 183.842 C 310.867 183.628,311.969 183.395,312.541 183.325 C 313.114 183.255,313.721 183.077,313.890 182.930 C 314.060 182.783,314.528 182.612,314.932 182.550 C 315.335 182.489,315.793 182.332,315.949 182.203 C 316.105 182.073,316.488 181.834,316.801 181.672 C 317.113 181.509,317.704 181.073,318.113 180.702 C 318.522 180.332,318.959 180.028,319.083 180.028 C 319.373 180.028,322.862 176.492,323.327 175.727 C 323.521 175.409,323.772 175.091,323.884 175.021 C 323.997 174.952,324.089 174.706,324.089 174.475 C 324.089 174.244,324.237 173.844,324.417 173.587 C 324.811 173.024,325.778 171.105,325.787 170.868 C 325.809 170.225,328.883 169.858,329.366 170.441 C 329.732 170.881,329.384 172.459,328.626 173.807 C 328.237 174.498,327.817 175.371,327.693 175.748 C 327.569 176.124,327.395 176.432,327.307 176.432 C 327.219 176.432,327.049 176.730,326.929 177.094 C 326.808 177.459,326.629 177.757,326.529 177.757 C 326.430 177.757,326.296 177.906,326.231 178.088 C 326.166 178.270,325.788 178.760,325.391 179.177 C 324.994 179.593,324.228 180.424,323.688 181.022 C 323.149 181.621,322.642 182.111,322.562 182.111 C 322.481 182.111,322.089 182.430,321.690 182.821 C 321.292 183.211,320.752 183.643,320.492 183.780 C 319.395 184.357,318.827 184.703,318.324 185.099 C 318.031 185.329,317.675 185.518,317.532 185.518 C 317.390 185.518,317.274 185.594,317.274 185.687 C 317.274 185.897,313.252 187.222,312.615 187.222 C 312.359 187.222,311.834 187.361,311.447 187.531 C 310.424 187.979,303.685 187.997,302.664 187.554 C 302.281 187.388,301.472 187.194,300.865 187.123 C 300.259 187.051,299.585 186.881,299.368 186.744 C 299.150 186.607,298.596 186.396,298.137 186.273 C 297.678 186.151,297.175 185.941,297.018 185.807 C 296.862 185.673,296.522 185.500,296.261 185.422 C 295.784 185.280,295.656 185.188,294.691 184.301 C 294.400 184.033,294.006 183.814,293.815 183.814 C 293.625 183.814,293.069 183.431,292.580 182.963 C 292.091 182.494,291.618 182.111,291.528 182.111 C 291.438 182.111,291.311 181.940,291.245 181.732 C 291.179 181.524,291.051 181.354,290.961 181.354 C 290.437 181.354,287.743 178.078,287.743 177.440 C 287.743 177.302,287.655 177.189,287.547 177.189 C 287.440 177.189,287.297 177.040,287.230 176.858 C 287.163 176.675,286.910 176.339,286.668 176.109 C 286.426 175.880,286.228 175.488,286.228 175.239 C 286.228 174.990,286.058 174.589,285.850 174.349 C 285.641 174.109,285.468 173.734,285.464 173.516 C 285.461 173.297,285.293 172.778,285.092 172.362 C 284.289 170.698,284.628 170.185,286.530 170.185 C 287.853 170.185,287.910 170.204,288.480 170.854 M340.353 170.460 C 340.754 170.668,340.915 170.919,341.004 171.477 C 341.070 171.884,341.252 172.324,341.409 172.455 C 341.566 172.585,341.694 172.793,341.694 172.916 C 341.694 173.039,341.907 173.429,342.168 173.781 C 342.428 174.134,342.641 174.563,342.641 174.735 C 342.641 174.907,342.809 175.200,343.015 175.386 C 343.220 175.572,343.441 175.890,343.506 176.093 C 343.680 176.643,346.994 179.826,347.705 180.127 C 348.043 180.270,348.320 180.477,348.320 180.587 C 348.320 180.696,348.432 180.786,348.570 180.786 C 348.707 180.786,349.005 180.999,349.231 181.259 C 349.457 181.519,349.800 181.732,349.993 181.732 C 350.186 181.732,350.488 181.892,350.665 182.087 C 350.841 182.282,351.330 182.488,351.750 182.544 C 352.170 182.600,352.656 182.770,352.831 182.921 C 353.005 183.073,353.616 183.249,354.188 183.313 C 354.761 183.377,355.717 183.601,356.313 183.811 C 357.715 184.305,361.345 184.358,362.228 183.897 C 362.538 183.736,363.475 183.511,364.311 183.397 C 365.147 183.284,365.958 183.083,366.115 182.951 C 366.271 182.819,366.719 182.651,367.110 182.579 C 367.501 182.506,368.026 182.286,368.276 182.089 C 368.525 181.893,368.851 181.732,368.998 181.732 C 369.146 181.732,369.467 181.519,369.711 181.259 C 369.956 180.999,370.250 180.786,370.365 180.786 C 370.480 180.786,370.712 180.637,370.881 180.454 C 371.051 180.272,371.503 179.910,371.887 179.650 C 372.880 178.977,374.294 177.541,375.106 176.380 C 376.469 174.433,377.653 172.199,377.659 171.565 C 377.666 170.701,378.557 170.184,380.026 170.191 C 381.841 170.199,382.411 170.672,381.748 171.619 C 381.600 171.830,381.417 172.339,381.342 172.750 C 381.266 173.161,381.046 173.701,380.853 173.949 C 380.660 174.197,380.502 174.548,380.502 174.728 C 380.502 174.908,380.331 175.272,380.123 175.537 C 379.915 175.801,379.744 176.105,379.744 176.210 C 379.744 176.316,379.553 176.644,379.319 176.939 C 378.865 177.510,378.601 177.914,378.133 178.750 C 377.974 179.035,377.537 179.546,377.163 179.885 C 376.789 180.224,375.917 181.077,375.226 181.779 C 374.535 182.482,373.864 183.057,373.734 183.057 C 373.604 183.057,373.497 183.128,373.497 183.215 C 373.497 183.301,373.263 183.491,372.977 183.637 C 372.690 183.782,372.201 184.082,371.888 184.303 C 371.576 184.524,371.171 184.758,370.989 184.822 C 370.807 184.886,370.658 185.017,370.658 185.113 C 370.658 185.209,370.424 185.346,370.137 185.418 C 369.851 185.489,369.489 185.656,369.333 185.789 C 368.961 186.103,366.484 186.907,364.221 187.446 C 361.911 187.996,356.283 188.048,355.094 187.529 C 354.707 187.360,354.135 187.222,353.825 187.222 C 353.117 187.222,349.883 186.186,349.475 185.828 C 349.308 185.682,348.959 185.498,348.699 185.419 C 348.438 185.339,348.114 185.116,347.978 184.923 C 347.842 184.730,347.565 184.572,347.363 184.572 C 347.160 184.572,346.824 184.401,346.616 184.193 C 346.408 183.985,346.171 183.814,346.090 183.814 C 345.622 183.814,341.113 179.368,340.236 178.041 C 338.997 176.166,338.855 175.924,338.855 175.694 C 338.855 175.560,338.684 175.234,338.476 174.969 C 338.268 174.704,338.097 174.363,338.097 174.212 C 338.097 174.060,337.931 173.725,337.728 173.467 C 337.526 173.209,337.302 172.599,337.231 172.112 C 337.161 171.624,337.025 171.127,336.929 171.006 C 336.383 170.319,339.209 169.868,340.353 170.460 M134.670 170.728 C 135.101 170.822,135.342 171.089,135.803 171.983 C 137.392 175.067,141.572 178.037,145.420 178.816 C 147.778 179.294,151.981 178.927,153.053 178.149 C 153.157 178.073,153.644 177.863,154.135 177.681 C 156.503 176.807,161.098 172.370,161.098 170.958 C 161.098 170.636,164.828 170.381,165.130 170.683 C 165.196 170.748,165.125 170.980,164.972 171.198 C 164.820 171.416,164.695 171.759,164.695 171.961 C 164.695 172.266,163.723 174.024,163.375 174.349 C 163.320 174.401,163.042 174.785,162.759 175.201 C 161.751 176.683,157.921 180.218,157.323 180.218 C 157.145 180.218,155.403 181.112,154.659 181.586 C 154.400 181.750,153.805 181.945,153.336 182.019 C 152.868 182.093,152.365 182.250,152.219 182.369 C 151.850 182.668,144.034 182.668,143.664 182.369 C 143.518 182.251,143.100 182.091,142.735 182.013 C 142.371 181.935,141.776 181.712,141.413 181.518 C 141.050 181.323,140.687 181.164,140.605 181.164 C 140.130 181.164,136.891 179.084,135.908 178.147 C 135.268 177.538,134.605 176.909,134.434 176.749 C 133.240 175.637,130.599 171.026,130.953 170.672 C 131.095 170.530,133.962 170.573,134.670 170.728 M186.843 170.686 C 187.334 170.784,187.528 170.968,187.808 171.602 C 188.191 172.468,190.878 175.606,191.716 176.167 C 192.558 176.731,193.703 177.369,194.416 177.673 C 194.780 177.828,195.229 178.040,195.413 178.144 C 200.371 180.933,209.924 177.543,212.814 171.969 C 213.397 170.845,213.460 170.788,214.263 170.678 C 215.715 170.479,217.136 170.542,217.238 170.809 C 217.326 171.037,216.289 173.570,216.022 173.781 C 215.956 173.833,215.731 174.216,215.523 174.631 C 215.077 175.521,211.555 179.216,210.991 179.386 C 210.776 179.451,210.431 179.648,210.222 179.823 C 209.692 180.270,207.956 181.164,207.619 181.164 C 207.465 181.164,207.132 181.328,206.878 181.527 C 206.624 181.727,206.080 181.953,205.669 182.030 C 205.258 182.107,204.648 182.285,204.313 182.424 C 203.436 182.790,197.340 182.779,196.360 182.410 C 195.967 182.262,195.199 182.040,194.652 181.918 C 194.106 181.795,193.658 181.633,193.658 181.559 C 193.658 181.484,193.201 181.234,192.642 181.002 C 190.214 179.996,186.258 176.656,185.021 174.569 C 183.854 172.599,183.160 170.822,183.503 170.682 C 183.837 170.545,186.153 170.548,186.843 170.686 M293.451 170.678 C 294.257 170.789,294.316 170.842,294.919 172.006 C 297.449 176.886,304.217 179.959,309.899 178.808 C 314.046 177.967,318.152 174.984,319.914 171.529 C 320.330 170.715,320.782 170.569,322.895 170.565 C 324.293 170.563,324.412 170.695,323.907 171.685 C 323.695 172.101,323.521 172.565,323.521 172.716 C 323.521 172.867,323.194 173.404,322.794 173.910 C 322.394 174.416,321.954 175.042,321.816 175.300 C 321.404 176.073,320.492 177.029,318.694 178.572 C 317.492 179.604,316.907 179.978,315.381 180.691 C 314.704 181.007,313.938 181.404,313.677 181.572 C 313.417 181.741,312.863 181.939,312.447 182.012 C 312.030 182.085,311.570 182.243,311.424 182.364 C 310.788 182.890,303.523 182.646,301.940 182.045 C 301.159 181.749,300.213 181.392,299.837 181.251 C 299.461 181.110,298.737 180.738,298.228 180.423 C 297.719 180.108,297.004 179.684,296.640 179.480 C 295.073 178.601,292.430 175.672,291.500 173.781 C 291.372 173.521,291.123 173.138,290.947 172.929 C 290.532 172.437,289.827 170.813,289.968 170.672 C 290.112 170.528,292.387 170.532,293.451 170.678 M345.861 170.677 C 346.389 170.765,346.595 170.930,346.864 171.480 C 348.039 173.880,351.202 176.803,353.574 177.679 C 354.068 177.862,354.558 178.071,354.662 178.145 C 355.846 178.983,360.586 179.267,362.991 178.644 C 366.571 177.717,370.485 174.787,371.888 171.982 C 372.529 170.702,372.695 170.624,374.854 170.586 C 376.795 170.551,376.803 170.563,375.984 172.140 C 374.787 174.444,373.648 176.153,372.935 176.715 C 372.672 176.922,372.115 177.465,371.699 177.921 C 371.049 178.632,368.937 180.218,368.639 180.218 C 368.584 180.218,368.313 180.376,368.037 180.570 C 367.760 180.764,367.194 181.030,366.777 181.162 C 366.361 181.294,365.892 181.511,365.736 181.645 C 365.580 181.780,365.111 181.953,364.695 182.030 C 364.278 182.107,363.663 182.285,363.328 182.424 C 362.280 182.862,356.434 182.774,355.086 182.300 C 354.493 182.092,353.871 181.921,353.702 181.921 C 353.534 181.921,353.180 181.751,352.915 181.543 C 352.650 181.335,352.329 181.164,352.202 181.164 C 351.918 181.164,350.206 180.294,349.150 179.612 C 348.021 178.884,346.226 177.173,345.270 175.914 C 344.813 175.314,344.397 174.780,344.345 174.728 C 343.644 174.030,342.154 170.924,342.401 170.676 C 342.546 170.532,344.987 170.533,345.861 170.677 M147.371 173.478 C 146.155 174.152,146.676 175.864,148.097 175.864 C 148.729 175.864,148.785 175.815,148.906 175.172 C 149.154 173.847,148.336 172.944,147.371 173.478 M199.900 173.466 C 198.976 173.928,199.154 175.864,200.120 175.864 C 200.675 175.864,201.413 175.103,201.417 174.527 C 201.421 173.813,200.498 173.166,199.900 173.466 M306.243 173.668 C 305.284 174.432,305.832 175.865,307.082 175.862 C 307.756 175.861,308.187 175.302,308.187 174.429 C 308.187 173.550,306.982 173.078,306.243 173.668 M358.869 173.523 C 357.788 174.089,358.177 175.700,359.425 175.826 C 360.236 175.908,360.864 174.790,360.434 174.033 C 360.057 173.371,359.503 173.191,358.869 173.523 " stroke="none" fill="#343434">
        </path>
        <path id="path1" d="M149.456 84.804 L 135.258 84.903 134.122 85.445 C 132.007 86.453,131.447 86.701,131.285 86.701 C 131.196 86.701,130.989 86.820,130.824 86.966 C 130.660 87.111,129.944 87.537,129.234 87.911 C 128.524 88.286,127.502 88.870,126.963 89.211 C 126.423 89.551,125.844 89.914,125.676 90.016 C 125.507 90.119,124.740 90.629,123.972 91.150 C 123.203 91.671,122.347 92.196,122.070 92.317 C 121.792 92.439,121.396 92.694,121.190 92.885 C 120.357 93.657,119.745 94.117,118.910 94.600 C 118.427 94.878,117.963 95.217,117.880 95.353 C 117.797 95.488,117.640 95.599,117.532 95.599 C 117.424 95.599,116.897 95.982,116.361 96.451 C 115.826 96.919,115.310 97.302,115.215 97.302 C 115.121 97.302,114.594 97.686,114.046 98.154 C 113.498 98.623,112.971 99.006,112.877 99.006 C 112.455 99.006,111.478 100.093,111.792 100.213 C 111.961 100.278,123.720 100.331,137.924 100.331 L 163.748 100.331 163.748 92.475 C 163.748 88.154,163.727 84.638,163.701 84.662 C 163.675 84.685,157.265 84.749,149.456 84.804 M190.900 85.092 C 190.849 85.301,190.832 88.793,190.861 92.854 L 190.913 100.237 294.129 100.331 C 379.974 100.410,397.362 100.384,397.442 100.174 C 397.595 99.775,397.549 85.114,397.394 84.903 C 397.078 84.472,191.004 84.661,190.900 85.092 M107.336 104.114 C 107.336 104.216,107.016 104.465,106.626 104.668 C 106.235 104.871,105.405 105.511,104.780 106.090 C 104.155 106.669,103.569 107.144,103.478 107.145 C 103.066 107.149,99.150 110.634,99.342 110.826 C 99.400 110.884,113.915 110.932,131.598 110.932 L 163.748 110.932 163.748 107.430 L 163.748 103.928 135.542 103.928 C 117.254 103.928,107.336 103.993,107.336 104.114 M190.903 104.171 C 190.851 104.306,190.833 105.860,190.861 107.626 L 190.913 110.838 294.179 110.838 L 397.444 110.838 397.444 107.430 L 397.444 104.023 294.220 103.975 C 210.173 103.937,190.979 103.973,190.903 104.171 " stroke="none" fill="none"
        className={lineColor !== "null" ? lineColor : null}>
        </path>
        <path d="M136.299 84.335 C 135.935 84.475,135.424 84.597,135.163 84.606 C 134.903 84.614,134.434 84.755,134.122 84.918 C 133.810 85.082,132.899 85.474,132.099 85.791 C 131.299 86.108,130.471 86.528,130.258 86.726 C 130.046 86.924,129.679 87.172,129.442 87.277 C 129.205 87.382,128.670 87.673,128.254 87.925 C 127.837 88.176,127.134 88.567,126.692 88.793 C 126.249 89.019,125.887 89.280,125.887 89.372 C 125.887 89.465,125.777 89.541,125.641 89.541 C 125.506 89.541,124.877 89.918,124.245 90.378 C 123.612 90.839,122.603 91.492,122.003 91.831 C 121.403 92.170,120.628 92.730,120.282 93.076 C 119.936 93.422,119.586 93.707,119.505 93.709 C 119.423 93.710,118.930 94.009,118.410 94.374 C 116.421 95.765,115.542 96.395,114.718 97.018 C 114.250 97.373,113.413 97.974,112.860 98.354 C 112.306 98.733,111.807 99.163,111.751 99.309 C 111.695 99.455,111.528 99.574,111.379 99.574 C 111.000 99.574,110.845 100.092,111.124 100.428 C 111.410 100.773,163.559 100.865,163.559 100.521 C 163.559 100.395,154.856 100.331,137.829 100.331 C 123.678 100.331,111.961 100.278,111.792 100.213 C 111.478 100.093,112.455 99.006,112.877 99.006 C 112.971 99.006,113.498 98.623,114.046 98.154 C 114.594 97.686,115.121 97.302,115.215 97.302 C 115.310 97.302,115.826 96.919,116.361 96.451 C 116.897 95.982,117.424 95.599,117.532 95.599 C 117.640 95.599,117.797 95.488,117.880 95.353 C 117.963 95.217,118.427 94.878,118.910 94.600 C 119.745 94.117,120.357 93.657,121.190 92.885 C 121.396 92.694,121.792 92.439,122.070 92.317 C 122.347 92.196,123.203 91.671,123.972 91.150 C 124.740 90.629,125.507 90.119,125.676 90.016 C 125.844 89.914,126.423 89.551,126.963 89.211 C 127.502 88.870,128.524 88.286,129.234 87.911 C 129.944 87.537,130.660 87.111,130.824 86.966 C 130.989 86.820,131.196 86.701,131.285 86.701 C 131.447 86.701,132.007 86.453,134.122 85.445 L 135.258 84.903 149.408 84.849 C 163.327 84.796,163.559 84.789,163.559 84.423 C 163.559 83.941,137.540 83.857,136.299 84.335 M191.044 84.382 C 191.107 84.708,395.391 85.038,396.735 84.714 C 396.969 84.658,397.160 84.486,397.160 84.331 C 397.160 84.084,384.990 84.051,294.070 84.051 C 195.991 84.051,190.983 84.067,191.044 84.382 M191.008 100.521 C 191.008 100.647,225.353 100.711,293.658 100.712 C 350.116 100.714,396.500 100.766,396.735 100.829 C 397.048 100.913,397.160 100.862,397.160 100.637 C 397.160 100.356,388.886 100.331,294.084 100.331 C 225.493 100.331,191.008 100.395,191.008 100.521 M106.956 103.881 C 106.700 104.063,106.302 104.297,106.071 104.401 C 105.840 104.505,105.163 105.059,104.567 105.632 C 103.971 106.204,103.078 106.934,102.582 107.254 C 100.172 108.808,98.254 110.679,98.711 111.029 C 99.161 111.374,163.559 111.466,163.559 111.122 C 163.559 110.996,152.748 110.932,131.503 110.932 C 113.873 110.932,99.400 110.884,99.342 110.826 C 99.150 110.634,103.066 107.149,103.478 107.145 C 103.569 107.144,104.155 106.669,104.780 106.090 C 105.405 105.511,106.235 104.871,106.626 104.668 C 107.016 104.465,107.336 104.216,107.336 104.114 C 107.336 103.993,117.221 103.928,135.447 103.928 C 154.062 103.928,163.559 103.864,163.559 103.739 C 163.559 103.351,107.500 103.492,106.956 103.881 M191.008 103.739 C 191.008 103.865,225.493 103.928,294.084 103.928 C 362.676 103.928,397.160 103.865,397.160 103.739 C 397.160 103.613,362.676 103.549,294.084 103.549 C 225.493 103.549,191.008 103.613,191.008 103.739 M191.008 111.122 C 191.008 111.248,225.493 111.311,294.084 111.311 C 362.676 111.311,397.160 111.248,397.160 111.122 C 397.160 110.996,362.676 110.932,294.084 110.932 C 225.493 110.932,191.008 110.996,191.008 111.122 " stroke="none" fill="none">
        </path>
            <text 
                transform={direction === "right" ? "scale(-1, 1) translate(-400 0)" : ""}
                x={direction==="right" ? "20" : "40"}
                y="150"
                className="train-number"
            >
                {trainNumber}
            </text>
            {
                serviceType && direction === "left" ? 
                <svg className="service-type" x="320" y="90">
                    {renderServiceTypeIcon()}
                </svg> 
                : null
            }
        </g>
        </svg>
    )
}